#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Sun Mar  5 13:49:42 2017
# Process ID: 11880
# Current directory: /home/aaron/school/EGR426/Wario/vgademo1_bars.runs/blk_mem_gen_0_synth_1
# Command line: vivado -log blk_mem_gen_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source blk_mem_gen_0.tcl
# Log file: /home/aaron/school/EGR426/Wario/vgademo1_bars.runs/blk_mem_gen_0_synth_1/blk_mem_gen_0.vds
# Journal file: /home/aaron/school/EGR426/Wario/vgademo1_bars.runs/blk_mem_gen_0_synth_1/vivado.jou
#-----------------------------------------------------------
source blk_mem_gen_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1078.312 ; gain = 167.488 ; free physical = 334 ; free virtual = 8067
INFO: [Synth 8-638] synthesizing module 'blk_mem_gen_0' [/home/aaron/school/EGR426/Wario/vgademo1_bars.srcs/sources_1/ip/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:69]
INFO: [Synth 8-256] done synthesizing module 'blk_mem_gen_0' (9#1) [/home/aaron/school/EGR426/Wario/vgademo1_bars.srcs/sources_1/ip/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:69]
Finished RTL Elaboration : Time (s): cpu = 00:01:07 ; elapsed = 00:01:08 . Memory (MB): peak = 1263.641 ; gain = 352.816 ; free physical = 347 ; free virtual = 8045
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:07 ; elapsed = 00:01:08 . Memory (MB): peak = 1263.641 ; gain = 352.816 ; free physical = 347 ; free virtual = 8045
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1371.461 ; gain = 0.000 ; free physical = 308 ; free virtual = 8006
Finished Constraint Validation : Time (s): cpu = 00:01:19 ; elapsed = 00:01:20 . Memory (MB): peak = 1371.461 ; gain = 460.637 ; free physical = 306 ; free virtual = 8004
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:19 ; elapsed = 00:01:20 . Memory (MB): peak = 1371.461 ; gain = 460.637 ; free physical = 306 ; free virtual = 8004
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:19 ; elapsed = 00:01:20 . Memory (MB): peak = 1371.461 ; gain = 460.637 ; free physical = 306 ; free virtual = 8004
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:20 ; elapsed = 00:01:20 . Memory (MB): peak = 1371.461 ; gain = 460.637 ; free physical = 306 ; free virtual = 8004
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:20 ; elapsed = 00:01:21 . Memory (MB): peak = 1371.461 ; gain = 460.637 ; free physical = 306 ; free virtual = 8004
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:29 ; elapsed = 00:01:30 . Memory (MB): peak = 1383.461 ; gain = 472.637 ; free physical = 297 ; free virtual = 7995
Finished Timing Optimization : Time (s): cpu = 00:01:29 ; elapsed = 00:01:30 . Memory (MB): peak = 1383.461 ; gain = 472.637 ; free physical = 297 ; free virtual = 7995
Finished Technology Mapping : Time (s): cpu = 00:01:29 ; elapsed = 00:01:30 . Memory (MB): peak = 1402.492 ; gain = 491.668 ; free physical = 280 ; free virtual = 7977
Finished IO Insertion : Time (s): cpu = 00:01:30 ; elapsed = 00:01:31 . Memory (MB): peak = 1402.492 ; gain = 491.668 ; free physical = 280 ; free virtual = 7978
Finished Renaming Generated Instances : Time (s): cpu = 00:01:30 ; elapsed = 00:01:31 . Memory (MB): peak = 1402.492 ; gain = 491.668 ; free physical = 280 ; free virtual = 7978
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:30 ; elapsed = 00:01:31 . Memory (MB): peak = 1402.492 ; gain = 491.668 ; free physical = 280 ; free virtual = 7978
Finished Renaming Generated Ports : Time (s): cpu = 00:01:30 ; elapsed = 00:01:31 . Memory (MB): peak = 1402.492 ; gain = 491.668 ; free physical = 280 ; free virtual = 7978
Finished Handling Custom Attributes : Time (s): cpu = 00:01:30 ; elapsed = 00:01:31 . Memory (MB): peak = 1402.492 ; gain = 491.668 ; free physical = 280 ; free virtual = 7978
Finished Renaming Generated Nets : Time (s): cpu = 00:01:30 ; elapsed = 00:01:31 . Memory (MB): peak = 1402.492 ; gain = 491.668 ; free physical = 280 ; free virtual = 7978

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB18E1 |     1|
|2     |FDRE     |    16|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:30 ; elapsed = 00:01:31 . Memory (MB): peak = 1402.492 ; gain = 491.668 ; free physical = 280 ; free virtual = 7978
synth_design: Time (s): cpu = 00:01:28 ; elapsed = 00:01:29 . Memory (MB): peak = 1414.008 ; gain = 416.465 ; free physical = 267 ; free virtual = 7966
