#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Mon Mar 13 17:05:56 2017
# Process ID: 12467
# Current directory: /home/aaron/school/EGR426/Wario/vgademo1_bars.runs/blk_mem_gen_0_synth_1
# Command line: vivado -log blk_mem_gen_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source blk_mem_gen_0.tcl
# Log file: /home/aaron/school/EGR426/Wario/vgademo1_bars.runs/blk_mem_gen_0_synth_1/blk_mem_gen_0.vds
# Journal file: /home/aaron/school/EGR426/Wario/vgademo1_bars.runs/blk_mem_gen_0_synth_1/vivado.jou
#-----------------------------------------------------------
source blk_mem_gen_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1078.309 ; gain = 167.488 ; free physical = 1018 ; free virtual = 8445
INFO: [Synth 8-638] synthesizing module 'blk_mem_gen_0' [/home/aaron/school/EGR426/Wario/vgademo1_bars.srcs/sources_1/ip/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:69]
INFO: [Synth 8-256] done synthesizing module 'blk_mem_gen_0' (9#1) [/home/aaron/school/EGR426/Wario/vgademo1_bars.srcs/sources_1/ip/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:69]
Finished RTL Elaboration : Time (s): cpu = 00:01:04 ; elapsed = 00:01:05 . Memory (MB): peak = 1263.637 ; gain = 352.816 ; free physical = 831 ; free virtual = 8260
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:05 ; elapsed = 00:01:05 . Memory (MB): peak = 1263.637 ; gain = 352.816 ; free physical = 830 ; free virtual = 8259
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1371.457 ; gain = 0.000 ; free physical = 777 ; free virtual = 8246
Finished Constraint Validation : Time (s): cpu = 00:01:17 ; elapsed = 00:01:18 . Memory (MB): peak = 1371.457 ; gain = 460.637 ; free physical = 774 ; free virtual = 8244
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:17 ; elapsed = 00:01:18 . Memory (MB): peak = 1371.457 ; gain = 460.637 ; free physical = 774 ; free virtual = 8244
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:17 ; elapsed = 00:01:18 . Memory (MB): peak = 1371.457 ; gain = 460.637 ; free physical = 774 ; free virtual = 8244
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:17 ; elapsed = 00:01:18 . Memory (MB): peak = 1371.457 ; gain = 460.637 ; free physical = 774 ; free virtual = 8245
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:17 ; elapsed = 00:01:19 . Memory (MB): peak = 1371.457 ; gain = 460.637 ; free physical = 774 ; free virtual = 8245
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:26 ; elapsed = 00:01:28 . Memory (MB): peak = 1383.457 ; gain = 472.637 ; free physical = 733 ; free virtual = 8211
Finished Timing Optimization : Time (s): cpu = 00:01:26 ; elapsed = 00:01:28 . Memory (MB): peak = 1383.457 ; gain = 472.637 ; free physical = 733 ; free virtual = 8211
Finished Technology Mapping : Time (s): cpu = 00:01:26 ; elapsed = 00:01:28 . Memory (MB): peak = 1402.488 ; gain = 491.668 ; free physical = 714 ; free virtual = 8192
Finished IO Insertion : Time (s): cpu = 00:01:27 ; elapsed = 00:01:28 . Memory (MB): peak = 1402.488 ; gain = 491.668 ; free physical = 714 ; free virtual = 8191
Finished Renaming Generated Instances : Time (s): cpu = 00:01:27 ; elapsed = 00:01:28 . Memory (MB): peak = 1402.488 ; gain = 491.668 ; free physical = 714 ; free virtual = 8191
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:27 ; elapsed = 00:01:28 . Memory (MB): peak = 1402.488 ; gain = 491.668 ; free physical = 714 ; free virtual = 8191
Finished Renaming Generated Ports : Time (s): cpu = 00:01:27 ; elapsed = 00:01:28 . Memory (MB): peak = 1402.488 ; gain = 491.668 ; free physical = 714 ; free virtual = 8191
Finished Handling Custom Attributes : Time (s): cpu = 00:01:27 ; elapsed = 00:01:28 . Memory (MB): peak = 1402.488 ; gain = 491.668 ; free physical = 714 ; free virtual = 8191
Finished Renaming Generated Nets : Time (s): cpu = 00:01:27 ; elapsed = 00:01:28 . Memory (MB): peak = 1402.488 ; gain = 491.668 ; free physical = 714 ; free virtual = 8191

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB18E1 |     1|
|2     |FDRE     |    16|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:27 ; elapsed = 00:01:28 . Memory (MB): peak = 1402.488 ; gain = 491.668 ; free physical = 714 ; free virtual = 8191
synth_design: Time (s): cpu = 00:01:25 ; elapsed = 00:01:27 . Memory (MB): peak = 1413.004 ; gain = 415.465 ; free physical = 703 ; free virtual = 8182
