#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Thu Mar 16 19:00:47 2017
# Process ID: 24811
# Current directory: /home/aaron/school/EGR426/Wario/vgademo1_bars.runs/blk_mem_gen_1_synth_1
# Command line: vivado -log blk_mem_gen_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source blk_mem_gen_1.tcl
# Log file: /home/aaron/school/EGR426/Wario/vgademo1_bars.runs/blk_mem_gen_1_synth_1/blk_mem_gen_1.vds
# Journal file: /home/aaron/school/EGR426/Wario/vgademo1_bars.runs/blk_mem_gen_1_synth_1/vivado.jou
#-----------------------------------------------------------
source blk_mem_gen_1.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1078.312 ; gain = 167.488 ; free physical = 1657 ; free virtual = 8689
INFO: [Synth 8-638] synthesizing module 'blk_mem_gen_1' [/home/aaron/school/EGR426/Wario/vgademo1_bars.srcs/sources_1/ip/blk_mem_gen_1/synth/blk_mem_gen_1.vhd:69]
INFO: [Synth 8-256] done synthesizing module 'blk_mem_gen_1' (9#1) [/home/aaron/school/EGR426/Wario/vgademo1_bars.srcs/sources_1/ip/blk_mem_gen_1/synth/blk_mem_gen_1.vhd:69]
Finished RTL Elaboration : Time (s): cpu = 00:01:05 ; elapsed = 00:01:06 . Memory (MB): peak = 1263.641 ; gain = 352.816 ; free physical = 1466 ; free virtual = 8499
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:05 ; elapsed = 00:01:06 . Memory (MB): peak = 1263.641 ; gain = 352.816 ; free physical = 1466 ; free virtual = 8499
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1366.461 ; gain = 0.000 ; free physical = 1449 ; free virtual = 8483
Finished Constraint Validation : Time (s): cpu = 00:01:18 ; elapsed = 00:01:18 . Memory (MB): peak = 1366.461 ; gain = 455.637 ; free physical = 1448 ; free virtual = 8481
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:18 ; elapsed = 00:01:18 . Memory (MB): peak = 1366.461 ; gain = 455.637 ; free physical = 1448 ; free virtual = 8481
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:18 ; elapsed = 00:01:18 . Memory (MB): peak = 1366.461 ; gain = 455.637 ; free physical = 1448 ; free virtual = 8481
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:18 ; elapsed = 00:01:18 . Memory (MB): peak = 1366.461 ; gain = 455.637 ; free physical = 1450 ; free virtual = 8483
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:18 ; elapsed = 00:01:19 . Memory (MB): peak = 1366.461 ; gain = 455.637 ; free physical = 1450 ; free virtual = 8483
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:27 ; elapsed = 00:01:28 . Memory (MB): peak = 1386.461 ; gain = 475.637 ; free physical = 1414 ; free virtual = 8447
Finished Timing Optimization : Time (s): cpu = 00:01:27 ; elapsed = 00:01:28 . Memory (MB): peak = 1386.461 ; gain = 475.637 ; free physical = 1414 ; free virtual = 8447
Finished Technology Mapping : Time (s): cpu = 00:01:28 ; elapsed = 00:01:28 . Memory (MB): peak = 1396.477 ; gain = 485.652 ; free physical = 1406 ; free virtual = 8439
Finished IO Insertion : Time (s): cpu = 00:01:28 ; elapsed = 00:01:29 . Memory (MB): peak = 1396.477 ; gain = 485.652 ; free physical = 1406 ; free virtual = 8439
Finished Renaming Generated Instances : Time (s): cpu = 00:01:28 ; elapsed = 00:01:29 . Memory (MB): peak = 1396.477 ; gain = 485.652 ; free physical = 1406 ; free virtual = 8439
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:28 ; elapsed = 00:01:29 . Memory (MB): peak = 1396.477 ; gain = 485.652 ; free physical = 1406 ; free virtual = 8439
Finished Renaming Generated Ports : Time (s): cpu = 00:01:28 ; elapsed = 00:01:29 . Memory (MB): peak = 1396.477 ; gain = 485.652 ; free physical = 1406 ; free virtual = 8439
Finished Handling Custom Attributes : Time (s): cpu = 00:01:28 ; elapsed = 00:01:29 . Memory (MB): peak = 1396.477 ; gain = 485.652 ; free physical = 1406 ; free virtual = 8439
Finished Renaming Generated Nets : Time (s): cpu = 00:01:28 ; elapsed = 00:01:29 . Memory (MB): peak = 1396.477 ; gain = 485.652 ; free physical = 1406 ; free virtual = 8439

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB18E1 |     1|
|2     |RAMB36E1 |     1|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:28 ; elapsed = 00:01:29 . Memory (MB): peak = 1396.477 ; gain = 485.652 ; free physical = 1406 ; free virtual = 8439
synth_design: Time (s): cpu = 00:01:27 ; elapsed = 00:01:27 . Memory (MB): peak = 1414.992 ; gain = 417.449 ; free physical = 1388 ; free virtual = 8421
