#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Sat Mar 11 21:29:35 2017
# Process ID: 632
# Current directory: /home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1
# Command line: vivado -log vgademo1_bars_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source vgademo1_bars_top.tcl -notrace
# Log file: /home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/vgademo1_bars_top.vdi
# Journal file: /home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source vgademo1_bars_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
WARNING: [filemgmt 56-147] Overwrite of existing file isn't enabled.  Please specify -force to overwrite file  [/home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/.Xil/Vivado-632-Aoide-ThinkPad-T410/clk_wiz_0/clk_wiz_0.dcp]
WARNING: [filemgmt 56-147] Overwrite of existing file isn't enabled.  Please specify -force to overwrite file  [/home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/.Xil/Vivado-632-Aoide-ThinkPad-T410/blk_mem_gen_0/blk_mem_gen_0.dcp]
INFO: [Project 1-454] Reading design checkpoint '/home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/.Xil/Vivado-632-Aoide-ThinkPad-T410/clk_wiz_0/clk_wiz_0.dcp' for cell 'c1'
INFO: [Project 1-454] Reading design checkpoint '/home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/.Xil/Vivado-632-Aoide-ThinkPad-T410/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'W1/rom'
INFO: [Netlist 29-17] Analyzing 309 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/aaron/school/EGR426/Wario/vgademo1_bars.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'c1/inst'
Finished Parsing XDC File [/home/aaron/school/EGR426/Wario/vgademo1_bars.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'c1/inst'
Parsing XDC File [/home/aaron/school/EGR426/Wario/vgademo1_bars.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'c1/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/aaron/school/EGR426/Wario/vgademo1_bars.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/aaron/school/EGR426/Wario/vgademo1_bars.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1711.000 ; gain = 435.445 ; free physical = 484 ; free virtual = 5202
Finished Parsing XDC File [/home/aaron/school/EGR426/Wario/vgademo1_bars.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'c1/inst'
Parsing XDC File [/home/aaron/school/EGR426/Wario/vgademo1_bars.srcs/constrs_1/new/vgatop_pins.xdc]
Finished Parsing XDC File [/home/aaron/school/EGR426/Wario/vgademo1_bars.srcs/constrs_1/new/vgatop_pins.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/.Xil/Vivado-632-Aoide-ThinkPad-T410/clk_wiz_0/clk_wiz_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/.Xil/Vivado-632-Aoide-ThinkPad-T410/blk_mem_gen_0/blk_mem_gen_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1712.000 ; gain = 714.453 ; free physical = 487 ; free virtual = 5202
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.85 . Memory (MB): peak = 1744.016 ; gain = 32.016 ; free physical = 473 ; free virtual = 5189
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 6be5d186

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15867b2c9

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1753.016 ; gain = 0.000 ; free physical = 471 ; free virtual = 5188

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 15867b2c9

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.37 . Memory (MB): peak = 1753.016 ; gain = 0.000 ; free physical = 471 ; free virtual = 5187

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1078 unconnected nets.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: 219f4056d

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.69 . Memory (MB): peak = 1753.016 ; gain = 0.000 ; free physical = 471 ; free virtual = 5187

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 2 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1f2abc1fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1753.016 ; gain = 0.000 ; free physical = 471 ; free virtual = 5186

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1753.016 ; gain = 0.000 ; free physical = 471 ; free virtual = 5186
Ending Logic Optimization Task | Checksum: 1f2abc1fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1753.016 ; gain = 0.000 ; free physical = 471 ; free virtual = 5186

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 1f2abc1fd

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1891.055 ; gain = 0.000 ; free physical = 423 ; free virtual = 5138
Ending Power Optimization Task | Checksum: 1f2abc1fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.93 . Memory (MB): peak = 1891.055 ; gain = 138.039 ; free physical = 423 ; free virtual = 5138
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1891.055 ; gain = 0.000 ; free physical = 421 ; free virtual = 5138
INFO: [Common 17-1381] The checkpoint '/home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/vgademo1_bars_top_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/vgademo1_bars_top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1891.055 ; gain = 0.000 ; free physical = 417 ; free virtual = 5133
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1891.055 ; gain = 0.000 ; free physical = 417 ; free virtual = 5133

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15a4fd6d8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1891.055 ; gain = 0.000 ; free physical = 418 ; free virtual = 5134

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 17c7f87bb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1891.055 ; gain = 0.000 ; free physical = 413 ; free virtual = 5129

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 17c7f87bb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1891.055 ; gain = 0.000 ; free physical = 413 ; free virtual = 5129
Phase 1 Placer Initialization | Checksum: 17c7f87bb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1891.055 ; gain = 0.000 ; free physical = 413 ; free virtual = 5129

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 245b0d001

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1891.055 ; gain = 0.000 ; free physical = 414 ; free virtual = 5131

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 245b0d001

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1891.055 ; gain = 0.000 ; free physical = 414 ; free virtual = 5131

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 23a96f8e8

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1891.055 ; gain = 0.000 ; free physical = 414 ; free virtual = 5131

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2803d5b4d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1891.055 ; gain = 0.000 ; free physical = 414 ; free virtual = 5131

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2803d5b4d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1891.055 ; gain = 0.000 ; free physical = 414 ; free virtual = 5131

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1dfd24a8f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1891.055 ; gain = 0.000 ; free physical = 414 ; free virtual = 5131

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 280718183

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1891.055 ; gain = 0.000 ; free physical = 413 ; free virtual = 5129

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1b59afbcc

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1891.055 ; gain = 0.000 ; free physical = 414 ; free virtual = 5131

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 24aed7e90

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1891.055 ; gain = 0.000 ; free physical = 415 ; free virtual = 5131

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 24aed7e90

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1891.055 ; gain = 0.000 ; free physical = 415 ; free virtual = 5131

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 20492a3b2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1891.055 ; gain = 0.000 ; free physical = 414 ; free virtual = 5130
Phase 3 Detail Placement | Checksum: 20492a3b2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1891.055 ; gain = 0.000 ; free physical = 414 ; free virtual = 5130

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-5.572. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1a5468970

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 1891.055 ; gain = 0.000 ; free physical = 377 ; free virtual = 5114
Phase 4.1 Post Commit Optimization | Checksum: 1a5468970

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 1891.055 ; gain = 0.000 ; free physical = 377 ; free virtual = 5114

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a5468970

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 1891.055 ; gain = 0.000 ; free physical = 374 ; free virtual = 5114

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1a5468970

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 1891.055 ; gain = 0.000 ; free physical = 374 ; free virtual = 5114

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 19179263b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 1891.055 ; gain = 0.000 ; free physical = 374 ; free virtual = 5114
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19179263b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 1891.055 ; gain = 0.000 ; free physical = 374 ; free virtual = 5114
Ending Placer Task | Checksum: 97c532ac

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 1891.055 ; gain = 0.000 ; free physical = 374 ; free virtual = 5114
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1891.055 ; gain = 0.000 ; free physical = 374 ; free virtual = 5114
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1891.055 ; gain = 0.000 ; free physical = 371 ; free virtual = 5115
INFO: [Common 17-1381] The checkpoint '/home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/vgademo1_bars_top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1891.055 ; gain = 0.000 ; free physical = 371 ; free virtual = 5111
report_utilization: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1891.055 ; gain = 0.000 ; free physical = 371 ; free virtual = 5111
report_control_sets: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1891.055 ; gain = 0.000 ; free physical = 372 ; free virtual = 5111
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 3f007886 ConstDB: 0 ShapeSum: 58c4ba26 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12afd066d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1891.055 ; gain = 0.000 ; free physical = 316 ; free virtual = 5057

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 12afd066d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1891.055 ; gain = 0.000 ; free physical = 316 ; free virtual = 5057

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 12afd066d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1891.055 ; gain = 0.000 ; free physical = 306 ; free virtual = 5046

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 12afd066d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1891.055 ; gain = 0.000 ; free physical = 306 ; free virtual = 5046
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2623dfd5d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 1891.055 ; gain = 0.000 ; free physical = 298 ; free virtual = 5035
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.738 | TNS=-9.313 | WHS=-0.144 | THS=-1.663 |

Phase 2 Router Initialization | Checksum: 1ba8275f3

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1891.055 ; gain = 0.000 ; free physical = 297 ; free virtual = 5035

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1652fb54b

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 1891.055 ; gain = 0.000 ; free physical = 297 ; free virtual = 5034

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 194
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1b624d006

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1891.055 ; gain = 0.000 ; free physical = 293 ; free virtual = 5033
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.624 | TNS=-13.085| WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 191b05235

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1891.055 ; gain = 0.000 ; free physical = 293 ; free virtual = 5033

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 173f375b4

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1891.055 ; gain = 0.000 ; free physical = 293 ; free virtual = 5033
Phase 4.1.2 GlobIterForTiming | Checksum: e9fff813

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 1891.055 ; gain = 0.000 ; free physical = 294 ; free virtual = 5033
Phase 4.1 Global Iteration 0 | Checksum: e9fff813

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 1891.055 ; gain = 0.000 ; free physical = 294 ; free virtual = 5033

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 396
 Number of Nodes with overlaps = 45
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: b5941ede

Time (s): cpu = 00:00:35 ; elapsed = 00:00:24 . Memory (MB): peak = 1891.055 ; gain = 0.000 ; free physical = 292 ; free virtual = 5029
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.510 | TNS=-12.854| WHS=N/A    | THS=N/A    |


Phase 4.2.2 GlobIterForTiming

Phase 4.2.2.1 Update Timing
Phase 4.2.2.1 Update Timing | Checksum: 106eccf9e

Time (s): cpu = 00:00:35 ; elapsed = 00:00:24 . Memory (MB): peak = 1891.055 ; gain = 0.000 ; free physical = 292 ; free virtual = 5029

Phase 4.2.2.2 Fast Budgeting
Phase 4.2.2.2 Fast Budgeting | Checksum: 6fa20c16

Time (s): cpu = 00:00:35 ; elapsed = 00:00:24 . Memory (MB): peak = 1891.055 ; gain = 0.000 ; free physical = 319 ; free virtual = 5057
Phase 4.2.2 GlobIterForTiming | Checksum: 13443d871

Time (s): cpu = 00:00:36 ; elapsed = 00:00:24 . Memory (MB): peak = 1891.055 ; gain = 0.000 ; free physical = 305 ; free virtual = 5043
Phase 4.2 Global Iteration 1 | Checksum: 13443d871

Time (s): cpu = 00:00:36 ; elapsed = 00:00:24 . Memory (MB): peak = 1891.055 ; gain = 0.000 ; free physical = 305 ; free virtual = 5043

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 460
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: 1d47a3b55

Time (s): cpu = 00:00:46 ; elapsed = 00:00:29 . Memory (MB): peak = 1891.055 ; gain = 0.000 ; free physical = 149 ; free virtual = 4891
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.388 | TNS=-12.613| WHS=N/A    | THS=N/A    |


Phase 4.3.2 GlobIterForTiming

Phase 4.3.2.1 Update Timing
Phase 4.3.2.1 Update Timing | Checksum: b312a064

Time (s): cpu = 00:00:46 ; elapsed = 00:00:30 . Memory (MB): peak = 1891.055 ; gain = 0.000 ; free physical = 147 ; free virtual = 4891

Phase 4.3.2.2 Fast Budgeting
Phase 4.3.2.2 Fast Budgeting | Checksum: 8ea0b0e9

Time (s): cpu = 00:00:46 ; elapsed = 00:00:30 . Memory (MB): peak = 1891.055 ; gain = 0.000 ; free physical = 142 ; free virtual = 4885
Phase 4.3.2 GlobIterForTiming | Checksum: 1193cd8ee

Time (s): cpu = 00:00:46 ; elapsed = 00:00:30 . Memory (MB): peak = 1891.055 ; gain = 0.000 ; free physical = 142 ; free virtual = 4886
Phase 4.3 Global Iteration 2 | Checksum: 1193cd8ee

Time (s): cpu = 00:00:46 ; elapsed = 00:00:30 . Memory (MB): peak = 1891.055 ; gain = 0.000 ; free physical = 141 ; free virtual = 4885

Phase 4.4 Global Iteration 3
 Number of Nodes with overlaps = 438
 Number of Nodes with overlaps = 42
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.4.1 Update Timing
Phase 4.4.1 Update Timing | Checksum: 19de85b3a

Time (s): cpu = 00:01:00 ; elapsed = 00:00:38 . Memory (MB): peak = 1891.055 ; gain = 0.000 ; free physical = 146 ; free virtual = 4840
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.392 | TNS=-12.621| WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 1c762e580

Time (s): cpu = 00:01:00 ; elapsed = 00:00:38 . Memory (MB): peak = 1891.055 ; gain = 0.000 ; free physical = 146 ; free virtual = 4840
Phase 4 Rip-up And Reroute | Checksum: 1c762e580

Time (s): cpu = 00:01:00 ; elapsed = 00:00:38 . Memory (MB): peak = 1891.055 ; gain = 0.000 ; free physical = 146 ; free virtual = 4840

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1efb79ebe

Time (s): cpu = 00:01:01 ; elapsed = 00:00:38 . Memory (MB): peak = 1891.055 ; gain = 0.000 ; free physical = 147 ; free virtual = 4840
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.388 | TNS=-12.613| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1ad935686

Time (s): cpu = 00:01:02 ; elapsed = 00:00:39 . Memory (MB): peak = 1891.055 ; gain = 0.000 ; free physical = 142 ; free virtual = 4835

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1ad935686

Time (s): cpu = 00:01:02 ; elapsed = 00:00:39 . Memory (MB): peak = 1891.055 ; gain = 0.000 ; free physical = 142 ; free virtual = 4835
Phase 5 Delay and Skew Optimization | Checksum: 1ad935686

Time (s): cpu = 00:01:02 ; elapsed = 00:00:39 . Memory (MB): peak = 1891.055 ; gain = 0.000 ; free physical = 143 ; free virtual = 4835

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 211161bae

Time (s): cpu = 00:01:02 ; elapsed = 00:00:39 . Memory (MB): peak = 1891.055 ; gain = 0.000 ; free physical = 143 ; free virtual = 4834
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.368 | TNS=-12.573| WHS=0.114  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 211161bae

Time (s): cpu = 00:01:02 ; elapsed = 00:00:39 . Memory (MB): peak = 1891.055 ; gain = 0.000 ; free physical = 143 ; free virtual = 4834
Phase 6 Post Hold Fix | Checksum: 211161bae

Time (s): cpu = 00:01:02 ; elapsed = 00:00:39 . Memory (MB): peak = 1891.055 ; gain = 0.000 ; free physical = 143 ; free virtual = 4834

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.67145 %
  Global Horizontal Routing Utilization  = 0.551926 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 29.7297%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 50.4505%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 47.0588%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 36.7647%, No Congested Regions.
Phase 7 Route finalize | Checksum: 18377fce9

Time (s): cpu = 00:01:03 ; elapsed = 00:00:39 . Memory (MB): peak = 1891.055 ; gain = 0.000 ; free physical = 141 ; free virtual = 4835

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 18377fce9

Time (s): cpu = 00:01:03 ; elapsed = 00:00:39 . Memory (MB): peak = 1891.055 ; gain = 0.000 ; free physical = 141 ; free virtual = 4835

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 213a33974

Time (s): cpu = 00:01:03 ; elapsed = 00:00:39 . Memory (MB): peak = 1891.055 ; gain = 0.000 ; free physical = 140 ; free virtual = 4834

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-6.368 | TNS=-12.573| WHS=0.114  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 213a33974

Time (s): cpu = 00:01:03 ; elapsed = 00:00:39 . Memory (MB): peak = 1891.055 ; gain = 0.000 ; free physical = 140 ; free virtual = 4834
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:03 ; elapsed = 00:00:39 . Memory (MB): peak = 1891.055 ; gain = 0.000 ; free physical = 140 ; free virtual = 4834

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:07 ; elapsed = 00:00:41 . Memory (MB): peak = 1891.055 ; gain = 0.000 ; free physical = 140 ; free virtual = 4834
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1891.055 ; gain = 0.000 ; free physical = 136 ; free virtual = 4833
INFO: [Common 17-1381] The checkpoint '/home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/vgademo1_bars_top_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/vgademo1_bars_top_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/vgademo1_bars_top_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Command: report_power -file vgademo1_bars_top_power_routed.rpt -pb vgademo1_bars_top_power_summary_routed.pb -rpx vgademo1_bars_top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Sat Mar 11 21:31:21 2017...
