#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Thu Feb 23 21:08:41 2017
# Process ID: 7630
# Current directory: /home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1
# Command line: vivado -log vgademo1_bars_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source vgademo1_bars_top.tcl -notrace
# Log file: /home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/vgademo1_bars_top.vdi
# Journal file: /home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source vgademo1_bars_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
WARNING: [filemgmt 56-147] Overwrite of existing file isn't enabled.  Please specify -force to overwrite file  [/home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/.Xil/Vivado-7630-Aoide-ThinkPad-T410/clk_wiz_0/clk_wiz_0.dcp]
INFO: [Project 1-454] Reading design checkpoint '/home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/.Xil/Vivado-7630-Aoide-ThinkPad-T410/clk_wiz_0/clk_wiz_0.dcp' for cell 'c1'
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/aaron/school/EGR426/Wario/vgademo1_bars.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'c1/inst'
Finished Parsing XDC File [/home/aaron/school/EGR426/Wario/vgademo1_bars.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'c1/inst'
Parsing XDC File [/home/aaron/school/EGR426/Wario/vgademo1_bars.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'c1/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/aaron/school/EGR426/Wario/vgademo1_bars.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/aaron/school/EGR426/Wario/vgademo1_bars.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1742.000 ; gain = 470.445 ; free physical = 429 ; free virtual = 7767
Finished Parsing XDC File [/home/aaron/school/EGR426/Wario/vgademo1_bars.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'c1/inst'
Parsing XDC File [/home/aaron/school/EGR426/Wario/vgademo1_bars.srcs/constrs_1/new/vgatop_pins.xdc]
Finished Parsing XDC File [/home/aaron/school/EGR426/Wario/vgademo1_bars.srcs/constrs_1/new/vgatop_pins.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/.Xil/Vivado-7630-Aoide-ThinkPad-T410/clk_wiz_0/clk_wiz_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1742.000 ; gain = 744.453 ; free physical = 429 ; free virtual = 7767
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 1774.016 ; gain = 32.016 ; free physical = 440 ; free virtual = 7778
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 14d7cbd77

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 103415319

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1783.016 ; gain = 0.000 ; free physical = 446 ; free virtual = 7784

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 103415319

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1783.016 ; gain = 0.000 ; free physical = 446 ; free virtual = 7784

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 29 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 220991080

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1783.016 ; gain = 0.000 ; free physical = 446 ; free virtual = 7784

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 220991080

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1783.016 ; gain = 0.000 ; free physical = 446 ; free virtual = 7784

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1783.016 ; gain = 0.000 ; free physical = 446 ; free virtual = 7784
Ending Logic Optimization Task | Checksum: 220991080

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1783.016 ; gain = 0.000 ; free physical = 446 ; free virtual = 7784

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 220991080

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1783.016 ; gain = 0.000 ; free physical = 446 ; free virtual = 7784
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1783.016 ; gain = 0.000 ; free physical = 445 ; free virtual = 7784
INFO: [Common 17-1381] The checkpoint '/home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/vgademo1_bars_top_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/vgademo1_bars_top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1783.016 ; gain = 0.000 ; free physical = 431 ; free virtual = 7770
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1783.016 ; gain = 0.000 ; free physical = 431 ; free virtual = 7770

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13dee28a3

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.69 . Memory (MB): peak = 1799.016 ; gain = 16.000 ; free physical = 455 ; free virtual = 7793

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1735e3ad4

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1806.648 ; gain = 23.633 ; free physical = 445 ; free virtual = 7783

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1735e3ad4

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1806.648 ; gain = 23.633 ; free physical = 445 ; free virtual = 7783
Phase 1 Placer Initialization | Checksum: 1735e3ad4

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.82 . Memory (MB): peak = 1806.648 ; gain = 23.633 ; free physical = 445 ; free virtual = 7783

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 20c1963a7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1830.660 ; gain = 47.645 ; free physical = 444 ; free virtual = 7782

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 20c1963a7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1830.660 ; gain = 47.645 ; free physical = 444 ; free virtual = 7782

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 21de8a038

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1830.660 ; gain = 47.645 ; free physical = 444 ; free virtual = 7783

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d135ece3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1830.660 ; gain = 47.645 ; free physical = 444 ; free virtual = 7783

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d135ece3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1830.660 ; gain = 47.645 ; free physical = 444 ; free virtual = 7783

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1f893db42

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1830.660 ; gain = 47.645 ; free physical = 444 ; free virtual = 7783

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1715789a0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1830.660 ; gain = 47.645 ; free physical = 445 ; free virtual = 7783

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 18d80cee4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1830.660 ; gain = 47.645 ; free physical = 445 ; free virtual = 7783

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 18d80cee4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1830.660 ; gain = 47.645 ; free physical = 445 ; free virtual = 7783
Phase 3 Detail Placement | Checksum: 18d80cee4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1830.660 ; gain = 47.645 ; free physical = 445 ; free virtual = 7783

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=35.834. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 23ef28dc6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1830.660 ; gain = 47.645 ; free physical = 445 ; free virtual = 7783
Phase 4.1 Post Commit Optimization | Checksum: 23ef28dc6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1830.660 ; gain = 47.645 ; free physical = 445 ; free virtual = 7783

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 23ef28dc6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1830.660 ; gain = 47.645 ; free physical = 445 ; free virtual = 7783

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 23ef28dc6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1830.660 ; gain = 47.645 ; free physical = 445 ; free virtual = 7783

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 20331e1fe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1830.660 ; gain = 47.645 ; free physical = 445 ; free virtual = 7783
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 20331e1fe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1830.660 ; gain = 47.645 ; free physical = 445 ; free virtual = 7783
Ending Placer Task | Checksum: 145bb33ed

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1830.660 ; gain = 47.645 ; free physical = 445 ; free virtual = 7783
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1830.660 ; gain = 0.000 ; free physical = 444 ; free virtual = 7783
INFO: [Common 17-1381] The checkpoint '/home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/vgademo1_bars_top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1830.660 ; gain = 0.000 ; free physical = 442 ; free virtual = 7781
report_utilization: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1830.660 ; gain = 0.000 ; free physical = 436 ; free virtual = 7775
report_control_sets: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1830.660 ; gain = 0.000 ; free physical = 429 ; free virtual = 7768
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: bcf7a103 ConstDB: 0 ShapeSum: 88c392ea RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: dfba4190

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1881.332 ; gain = 50.672 ; free physical = 447 ; free virtual = 7785

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: dfba4190

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1881.332 ; gain = 50.672 ; free physical = 447 ; free virtual = 7785

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: dfba4190

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1881.332 ; gain = 50.672 ; free physical = 432 ; free virtual = 7771

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: dfba4190

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1881.332 ; gain = 50.672 ; free physical = 432 ; free virtual = 7771
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1d84f3169

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1884.332 ; gain = 53.672 ; free physical = 425 ; free virtual = 7764
INFO: [Route 35-416] Intermediate Timing Summary | WNS=35.831 | TNS=0.000  | WHS=-0.095 | THS=-0.735 |

Phase 2 Router Initialization | Checksum: 2106d2bbe

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1884.332 ; gain = 53.672 ; free physical = 425 ; free virtual = 7763

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1d36bc314

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1884.332 ; gain = 53.672 ; free physical = 421 ; free virtual = 7760

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 26fabf323

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1884.332 ; gain = 53.672 ; free physical = 418 ; free virtual = 7757
INFO: [Route 35-416] Intermediate Timing Summary | WNS=35.499 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 193ccd5a9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1884.332 ; gain = 53.672 ; free physical = 418 ; free virtual = 7757
Phase 4 Rip-up And Reroute | Checksum: 193ccd5a9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1884.332 ; gain = 53.672 ; free physical = 418 ; free virtual = 7756

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 193ccd5a9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1884.332 ; gain = 53.672 ; free physical = 417 ; free virtual = 7756

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 193ccd5a9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1884.332 ; gain = 53.672 ; free physical = 417 ; free virtual = 7756
Phase 5 Delay and Skew Optimization | Checksum: 193ccd5a9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1884.332 ; gain = 53.672 ; free physical = 417 ; free virtual = 7756

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1fa2d4d59

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1884.332 ; gain = 53.672 ; free physical = 413 ; free virtual = 7752
INFO: [Route 35-416] Intermediate Timing Summary | WNS=35.578 | TNS=0.000  | WHS=0.230  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1fa2d4d59

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1884.332 ; gain = 53.672 ; free physical = 413 ; free virtual = 7751
Phase 6 Post Hold Fix | Checksum: 1fa2d4d59

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1884.332 ; gain = 53.672 ; free physical = 413 ; free virtual = 7752

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0158654 %
  Global Horizontal Routing Utilization  = 0.0262884 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 245507594

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1884.332 ; gain = 53.672 ; free physical = 411 ; free virtual = 7750

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 245507594

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1884.332 ; gain = 53.672 ; free physical = 407 ; free virtual = 7746

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 184f8493a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1884.332 ; gain = 53.672 ; free physical = 407 ; free virtual = 7746

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=35.578 | TNS=0.000  | WHS=0.230  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 184f8493a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1884.332 ; gain = 53.672 ; free physical = 407 ; free virtual = 7746
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1884.332 ; gain = 53.672 ; free physical = 405 ; free virtual = 7743

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1884.332 ; gain = 53.672 ; free physical = 405 ; free virtual = 7743
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1884.332 ; gain = 0.000 ; free physical = 402 ; free virtual = 7742
INFO: [Common 17-1381] The checkpoint '/home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/vgademo1_bars_top_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/vgademo1_bars_top_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/vgademo1_bars_top_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file vgademo1_bars_top_power_routed.rpt -pb vgademo1_bars_top_power_summary_routed.pb -rpx vgademo1_bars_top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Thu Feb 23 21:09:41 2017...
