#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Sat Mar 11 21:39:54 2017
# Process ID: 9035
# Current directory: /home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1
# Command line: vivado -log vgademo1_bars_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source vgademo1_bars_top.tcl -notrace
# Log file: /home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/vgademo1_bars_top.vdi
# Journal file: /home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source vgademo1_bars_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
WARNING: [filemgmt 56-147] Overwrite of existing file isn't enabled.  Please specify -force to overwrite file  [/home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/.Xil/Vivado-9035-Aoide-ThinkPad-T410/clk_wiz_0/clk_wiz_0.dcp]
WARNING: [filemgmt 56-147] Overwrite of existing file isn't enabled.  Please specify -force to overwrite file  [/home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/.Xil/Vivado-9035-Aoide-ThinkPad-T410/blk_mem_gen_0/blk_mem_gen_0.dcp]
INFO: [Project 1-454] Reading design checkpoint '/home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/.Xil/Vivado-9035-Aoide-ThinkPad-T410/clk_wiz_0/clk_wiz_0.dcp' for cell 'c1'
INFO: [Project 1-454] Reading design checkpoint '/home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/.Xil/Vivado-9035-Aoide-ThinkPad-T410/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'W1/rom'
INFO: [Netlist 29-17] Analyzing 315 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/aaron/school/EGR426/Wario/vgademo1_bars.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'c1/inst'
Finished Parsing XDC File [/home/aaron/school/EGR426/Wario/vgademo1_bars.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'c1/inst'
Parsing XDC File [/home/aaron/school/EGR426/Wario/vgademo1_bars.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'c1/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/aaron/school/EGR426/Wario/vgademo1_bars.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/aaron/school/EGR426/Wario/vgademo1_bars.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1712.000 ; gain = 436.445 ; free physical = 760 ; free virtual = 5572
Finished Parsing XDC File [/home/aaron/school/EGR426/Wario/vgademo1_bars.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'c1/inst'
Parsing XDC File [/home/aaron/school/EGR426/Wario/vgademo1_bars.srcs/constrs_1/new/vgatop_pins.xdc]
Finished Parsing XDC File [/home/aaron/school/EGR426/Wario/vgademo1_bars.srcs/constrs_1/new/vgatop_pins.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/.Xil/Vivado-9035-Aoide-ThinkPad-T410/clk_wiz_0/clk_wiz_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/.Xil/Vivado-9035-Aoide-ThinkPad-T410/blk_mem_gen_0/blk_mem_gen_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1712.000 ; gain = 714.453 ; free physical = 764 ; free virtual = 5573
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.91 . Memory (MB): peak = 1744.016 ; gain = 32.016 ; free physical = 755 ; free virtual = 5566
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 22c57e68b

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1dbd0d835

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1751.016 ; gain = 0.000 ; free physical = 754 ; free virtual = 5565

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 1dbd0d835

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1751.016 ; gain = 0.000 ; free physical = 754 ; free virtual = 5565

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1091 unconnected nets.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: 1e89db54d

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.73 . Memory (MB): peak = 1751.016 ; gain = 0.000 ; free physical = 755 ; free virtual = 5564

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 2 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1c5f87712

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1751.016 ; gain = 0.000 ; free physical = 755 ; free virtual = 5564

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1751.016 ; gain = 0.000 ; free physical = 755 ; free virtual = 5564
Ending Logic Optimization Task | Checksum: 1c5f87712

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1751.016 ; gain = 0.000 ; free physical = 755 ; free virtual = 5564

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 1c5f87712

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1915.086 ; gain = 0.000 ; free physical = 688 ; free virtual = 5497
Ending Power Optimization Task | Checksum: 1c5f87712

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1915.086 ; gain = 164.070 ; free physical = 688 ; free virtual = 5497
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1915.086 ; gain = 0.000 ; free physical = 687 ; free virtual = 5497
INFO: [Common 17-1381] The checkpoint '/home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/vgademo1_bars_top_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/vgademo1_bars_top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1915.086 ; gain = 0.000 ; free physical = 684 ; free virtual = 5496
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1915.086 ; gain = 0.000 ; free physical = 684 ; free virtual = 5496

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: bdb08653

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1915.086 ; gain = 0.000 ; free physical = 698 ; free virtual = 5502

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 166c89a13

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1915.086 ; gain = 0.000 ; free physical = 694 ; free virtual = 5499

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 166c89a13

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1915.086 ; gain = 0.000 ; free physical = 694 ; free virtual = 5499
Phase 1 Placer Initialization | Checksum: 166c89a13

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1915.086 ; gain = 0.000 ; free physical = 694 ; free virtual = 5499

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 12491bb3b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1915.086 ; gain = 0.000 ; free physical = 696 ; free virtual = 5500

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 12491bb3b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1915.086 ; gain = 0.000 ; free physical = 696 ; free virtual = 5500

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 10fd8453f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1915.086 ; gain = 0.000 ; free physical = 687 ; free virtual = 5498

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 18c90cbd7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1915.086 ; gain = 0.000 ; free physical = 687 ; free virtual = 5498

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 18c90cbd7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1915.086 ; gain = 0.000 ; free physical = 687 ; free virtual = 5498

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 103c0fc9e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1915.086 ; gain = 0.000 ; free physical = 687 ; free virtual = 5498

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: ef890ff7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1915.086 ; gain = 0.000 ; free physical = 687 ; free virtual = 5498

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: c9ddcd65

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1915.086 ; gain = 0.000 ; free physical = 689 ; free virtual = 5498

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 5f674415

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1915.086 ; gain = 0.000 ; free physical = 689 ; free virtual = 5498

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 5f674415

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1915.086 ; gain = 0.000 ; free physical = 689 ; free virtual = 5498

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: d00eb771

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1915.086 ; gain = 0.000 ; free physical = 689 ; free virtual = 5498
Phase 3 Detail Placement | Checksum: d00eb771

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1915.086 ; gain = 0.000 ; free physical = 689 ; free virtual = 5498

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-5.170. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 93829461

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 1915.086 ; gain = 0.000 ; free physical = 696 ; free virtual = 5499
Phase 4.1 Post Commit Optimization | Checksum: 93829461

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 1915.086 ; gain = 0.000 ; free physical = 696 ; free virtual = 5499

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 93829461

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 1915.086 ; gain = 0.000 ; free physical = 696 ; free virtual = 5499

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 93829461

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 1915.086 ; gain = 0.000 ; free physical = 696 ; free virtual = 5499

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 11bdcd368

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 1915.086 ; gain = 0.000 ; free physical = 696 ; free virtual = 5499
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 11bdcd368

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 1915.086 ; gain = 0.000 ; free physical = 696 ; free virtual = 5499
Ending Placer Task | Checksum: fdde851a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1915.086 ; gain = 0.000 ; free physical = 695 ; free virtual = 5499
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1915.086 ; gain = 0.000 ; free physical = 695 ; free virtual = 5499
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1915.086 ; gain = 0.000 ; free physical = 693 ; free virtual = 5500
INFO: [Common 17-1381] The checkpoint '/home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/vgademo1_bars_top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1915.086 ; gain = 0.000 ; free physical = 692 ; free virtual = 5496
report_utilization: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1915.086 ; gain = 0.000 ; free physical = 691 ; free virtual = 5495
report_control_sets: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1915.086 ; gain = 0.000 ; free physical = 691 ; free virtual = 5495
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 2ebb2ad5 ConstDB: 0 ShapeSum: cf235a45 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 16d6fb6e0

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1915.086 ; gain = 0.000 ; free physical = 633 ; free virtual = 5437

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 16d6fb6e0

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1915.086 ; gain = 0.000 ; free physical = 633 ; free virtual = 5437

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 16d6fb6e0

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1915.086 ; gain = 0.000 ; free physical = 629 ; free virtual = 5433

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 16d6fb6e0

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1915.086 ; gain = 0.000 ; free physical = 629 ; free virtual = 5433
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 20fe9941f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1915.086 ; gain = 0.000 ; free physical = 615 ; free virtual = 5419
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.311 | TNS=-8.527 | WHS=-0.116 | THS=-2.149 |

Phase 2 Router Initialization | Checksum: 23a3d4b07

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 1915.086 ; gain = 0.000 ; free physical = 614 ; free virtual = 5418

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: bbaa4b04

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1915.086 ; gain = 0.000 ; free physical = 613 ; free virtual = 5418

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 165
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 38454bcb

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 1915.086 ; gain = 0.000 ; free physical = 611 ; free virtual = 5417
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.143 | TNS=-12.126| WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 1b8a489e1

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 1915.086 ; gain = 0.000 ; free physical = 611 ; free virtual = 5417

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 18a723cff

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 1915.086 ; gain = 0.000 ; free physical = 611 ; free virtual = 5417
Phase 4.1.2 GlobIterForTiming | Checksum: 1499f648e

Time (s): cpu = 00:00:31 ; elapsed = 00:00:23 . Memory (MB): peak = 1915.086 ; gain = 0.000 ; free physical = 612 ; free virtual = 5418
Phase 4.1 Global Iteration 0 | Checksum: 1499f648e

Time (s): cpu = 00:00:31 ; elapsed = 00:00:23 . Memory (MB): peak = 1915.086 ; gain = 0.000 ; free physical = 612 ; free virtual = 5418

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 415
 Number of Nodes with overlaps = 52
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 8d4ec694

Time (s): cpu = 00:00:36 ; elapsed = 00:00:25 . Memory (MB): peak = 1915.086 ; gain = 0.000 ; free physical = 612 ; free virtual = 5416
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.745 | TNS=-11.399| WHS=N/A    | THS=N/A    |


Phase 4.2.2 GlobIterForTiming

Phase 4.2.2.1 Update Timing
Phase 4.2.2.1 Update Timing | Checksum: 2732937a5

Time (s): cpu = 00:00:36 ; elapsed = 00:00:25 . Memory (MB): peak = 1915.086 ; gain = 0.000 ; free physical = 612 ; free virtual = 5416

Phase 4.2.2.2 Fast Budgeting
Phase 4.2.2.2 Fast Budgeting | Checksum: 202ad97f6

Time (s): cpu = 00:00:36 ; elapsed = 00:00:25 . Memory (MB): peak = 1915.086 ; gain = 0.000 ; free physical = 612 ; free virtual = 5416
Phase 4.2.2 GlobIterForTiming | Checksum: 174910b29

Time (s): cpu = 00:00:36 ; elapsed = 00:00:25 . Memory (MB): peak = 1915.086 ; gain = 0.000 ; free physical = 605 ; free virtual = 5416
Phase 4.2 Global Iteration 1 | Checksum: 174910b29

Time (s): cpu = 00:00:36 ; elapsed = 00:00:25 . Memory (MB): peak = 1915.086 ; gain = 0.000 ; free physical = 605 ; free virtual = 5416

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 437
 Number of Nodes with overlaps = 42
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: 1ac503b01

Time (s): cpu = 00:00:40 ; elapsed = 00:00:27 . Memory (MB): peak = 1915.086 ; gain = 0.000 ; free physical = 606 ; free virtual = 5416
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.827 | TNS=-11.563| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: e62b2653

Time (s): cpu = 00:00:40 ; elapsed = 00:00:27 . Memory (MB): peak = 1915.086 ; gain = 0.000 ; free physical = 606 ; free virtual = 5416
Phase 4 Rip-up And Reroute | Checksum: e62b2653

Time (s): cpu = 00:00:40 ; elapsed = 00:00:27 . Memory (MB): peak = 1915.086 ; gain = 0.000 ; free physical = 606 ; free virtual = 5416

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 13bf8e439

Time (s): cpu = 00:00:41 ; elapsed = 00:00:28 . Memory (MB): peak = 1915.086 ; gain = 0.000 ; free physical = 606 ; free virtual = 5417
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.745 | TNS=-11.399| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1b7055fd1

Time (s): cpu = 00:00:42 ; elapsed = 00:00:28 . Memory (MB): peak = 1915.086 ; gain = 0.000 ; free physical = 599 ; free virtual = 5410

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1b7055fd1

Time (s): cpu = 00:00:42 ; elapsed = 00:00:28 . Memory (MB): peak = 1915.086 ; gain = 0.000 ; free physical = 599 ; free virtual = 5410
Phase 5 Delay and Skew Optimization | Checksum: 1b7055fd1

Time (s): cpu = 00:00:42 ; elapsed = 00:00:28 . Memory (MB): peak = 1915.086 ; gain = 0.000 ; free physical = 599 ; free virtual = 5410

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1d43537a7

Time (s): cpu = 00:00:42 ; elapsed = 00:00:28 . Memory (MB): peak = 1915.086 ; gain = 0.000 ; free physical = 599 ; free virtual = 5410
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.698 | TNS=-11.305| WHS=0.138  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1d43537a7

Time (s): cpu = 00:00:42 ; elapsed = 00:00:28 . Memory (MB): peak = 1915.086 ; gain = 0.000 ; free physical = 599 ; free virtual = 5410
Phase 6 Post Hold Fix | Checksum: 1d43537a7

Time (s): cpu = 00:00:42 ; elapsed = 00:00:28 . Memory (MB): peak = 1915.086 ; gain = 0.000 ; free physical = 599 ; free virtual = 5410

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.696564 %
  Global Horizontal Routing Utilization  = 0.550364 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 26.1261%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 50.4505%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 47.0588%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 42.6471%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1c46aaaa8

Time (s): cpu = 00:00:42 ; elapsed = 00:00:28 . Memory (MB): peak = 1915.086 ; gain = 0.000 ; free physical = 599 ; free virtual = 5410

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c46aaaa8

Time (s): cpu = 00:00:42 ; elapsed = 00:00:28 . Memory (MB): peak = 1915.086 ; gain = 0.000 ; free physical = 597 ; free virtual = 5408

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1d1eaba41

Time (s): cpu = 00:00:42 ; elapsed = 00:00:28 . Memory (MB): peak = 1915.086 ; gain = 0.000 ; free physical = 597 ; free virtual = 5407

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-5.698 | TNS=-11.305| WHS=0.138  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1d1eaba41

Time (s): cpu = 00:00:42 ; elapsed = 00:00:28 . Memory (MB): peak = 1915.086 ; gain = 0.000 ; free physical = 597 ; free virtual = 5407
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:42 ; elapsed = 00:00:28 . Memory (MB): peak = 1915.086 ; gain = 0.000 ; free physical = 597 ; free virtual = 5407

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:30 . Memory (MB): peak = 1915.086 ; gain = 0.000 ; free physical = 597 ; free virtual = 5407
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1915.086 ; gain = 0.000 ; free physical = 594 ; free virtual = 5407
INFO: [Common 17-1381] The checkpoint '/home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/vgademo1_bars_top_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/vgademo1_bars_top_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/vgademo1_bars_top_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Command: report_power -file vgademo1_bars_top_power_routed.rpt -pb vgademo1_bars_top_power_summary_routed.pb -rpx vgademo1_bars_top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
75 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Sat Mar 11 21:41:30 2017...
