#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Mon Mar  6 23:51:58 2017
# Process ID: 17034
# Current directory: /home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1
# Command line: vivado -log vgademo1_bars_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source vgademo1_bars_top.tcl -notrace
# Log file: /home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/vgademo1_bars_top.vdi
# Journal file: /home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source vgademo1_bars_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
WARNING: [filemgmt 56-147] Overwrite of existing file isn't enabled.  Please specify -force to overwrite file  [/home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/.Xil/Vivado-17034-Aoide-ThinkPad-T410/clk_wiz_0/clk_wiz_0.dcp]
WARNING: [filemgmt 56-147] Overwrite of existing file isn't enabled.  Please specify -force to overwrite file  [/home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/.Xil/Vivado-17034-Aoide-ThinkPad-T410/blk_mem_gen_0/blk_mem_gen_0.dcp]
INFO: [Project 1-454] Reading design checkpoint '/home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/.Xil/Vivado-17034-Aoide-ThinkPad-T410/clk_wiz_0/clk_wiz_0.dcp' for cell 'c1'
INFO: [Project 1-454] Reading design checkpoint '/home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/.Xil/Vivado-17034-Aoide-ThinkPad-T410/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'W1/rom'
INFO: [Netlist 29-17] Analyzing 194 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/aaron/school/EGR426/Wario/vgademo1_bars.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'c1/inst'
Finished Parsing XDC File [/home/aaron/school/EGR426/Wario/vgademo1_bars.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'c1/inst'
Parsing XDC File [/home/aaron/school/EGR426/Wario/vgademo1_bars.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'c1/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/aaron/school/EGR426/Wario/vgademo1_bars.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/aaron/school/EGR426/Wario/vgademo1_bars.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1709.996 ; gain = 436.445 ; free physical = 440 ; free virtual = 8409
Finished Parsing XDC File [/home/aaron/school/EGR426/Wario/vgademo1_bars.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'c1/inst'
Parsing XDC File [/home/aaron/school/EGR426/Wario/vgademo1_bars.srcs/constrs_1/new/vgatop_pins.xdc]
Finished Parsing XDC File [/home/aaron/school/EGR426/Wario/vgademo1_bars.srcs/constrs_1/new/vgatop_pins.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/.Xil/Vivado-17034-Aoide-ThinkPad-T410/clk_wiz_0/clk_wiz_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/.Xil/Vivado-17034-Aoide-ThinkPad-T410/blk_mem_gen_0/blk_mem_gen_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1709.996 ; gain = 712.453 ; free physical = 443 ; free virtual = 8409
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.79 . Memory (MB): peak = 1742.012 ; gain = 32.016 ; free physical = 437 ; free virtual = 8404
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 16ebf868f

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 224d0739e

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1751.012 ; gain = 0.000 ; free physical = 435 ; free virtual = 8402

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 224d0739e

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1751.012 ; gain = 0.000 ; free physical = 435 ; free virtual = 8402

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 774 unconnected nets.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: 10d5ae3a3

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1751.012 ; gain = 0.000 ; free physical = 435 ; free virtual = 8402

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 15852f534

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1751.012 ; gain = 0.000 ; free physical = 435 ; free virtual = 8402

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1751.012 ; gain = 0.000 ; free physical = 435 ; free virtual = 8402
Ending Logic Optimization Task | Checksum: 15852f534

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1751.012 ; gain = 0.000 ; free physical = 435 ; free virtual = 8402

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 15852f534

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1884.066 ; gain = 0.000 ; free physical = 357 ; free virtual = 8324
Ending Power Optimization Task | Checksum: 15852f534

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 1884.066 ; gain = 133.055 ; free physical = 357 ; free virtual = 8324
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1884.066 ; gain = 0.000 ; free physical = 354 ; free virtual = 8321
INFO: [Common 17-1381] The checkpoint '/home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/vgademo1_bars_top_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/vgademo1_bars_top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1884.066 ; gain = 0.000 ; free physical = 352 ; free virtual = 8320
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1884.066 ; gain = 0.000 ; free physical = 352 ; free virtual = 8320

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11fba4900

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.84 . Memory (MB): peak = 1884.066 ; gain = 0.000 ; free physical = 351 ; free virtual = 8318

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 2070cc892

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1884.066 ; gain = 0.000 ; free physical = 346 ; free virtual = 8313

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 2070cc892

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1884.066 ; gain = 0.000 ; free physical = 346 ; free virtual = 8313
Phase 1 Placer Initialization | Checksum: 2070cc892

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1884.066 ; gain = 0.000 ; free physical = 346 ; free virtual = 8313

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 166b6e7e0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1884.066 ; gain = 0.000 ; free physical = 346 ; free virtual = 8313

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 166b6e7e0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1884.066 ; gain = 0.000 ; free physical = 346 ; free virtual = 8313

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17d416e77

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1884.066 ; gain = 0.000 ; free physical = 346 ; free virtual = 8313

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 144f52ad5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1884.066 ; gain = 0.000 ; free physical = 346 ; free virtual = 8313

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 144f52ad5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1884.066 ; gain = 0.000 ; free physical = 346 ; free virtual = 8313

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1bea70241

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1884.066 ; gain = 0.000 ; free physical = 346 ; free virtual = 8313

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 168b1528e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1884.066 ; gain = 0.000 ; free physical = 346 ; free virtual = 8313

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: f5ded5d9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1884.066 ; gain = 0.000 ; free physical = 346 ; free virtual = 8313

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: f5ded5d9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1884.066 ; gain = 0.000 ; free physical = 346 ; free virtual = 8313
Phase 3 Detail Placement | Checksum: f5ded5d9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1884.066 ; gain = 0.000 ; free physical = 346 ; free virtual = 8313

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=35.624. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: bdbebadb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1884.066 ; gain = 0.000 ; free physical = 346 ; free virtual = 8313
Phase 4.1 Post Commit Optimization | Checksum: bdbebadb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1884.066 ; gain = 0.000 ; free physical = 346 ; free virtual = 8313

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: bdbebadb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1884.066 ; gain = 0.000 ; free physical = 346 ; free virtual = 8313

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: bdbebadb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1884.066 ; gain = 0.000 ; free physical = 346 ; free virtual = 8313

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1231488c3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1884.066 ; gain = 0.000 ; free physical = 346 ; free virtual = 8313
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1231488c3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1884.066 ; gain = 0.000 ; free physical = 346 ; free virtual = 8313
Ending Placer Task | Checksum: b4ae5a87

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1884.066 ; gain = 0.000 ; free physical = 346 ; free virtual = 8313
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1884.066 ; gain = 0.000 ; free physical = 342 ; free virtual = 8312
INFO: [Common 17-1381] The checkpoint '/home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/vgademo1_bars_top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1884.066 ; gain = 0.000 ; free physical = 344 ; free virtual = 8312
report_utilization: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1884.066 ; gain = 0.000 ; free physical = 343 ; free virtual = 8311
report_control_sets: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1884.066 ; gain = 0.000 ; free physical = 343 ; free virtual = 8310
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 30a64356 ConstDB: 0 ShapeSum: 84081731 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 157a3ab03

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1884.066 ; gain = 0.000 ; free physical = 299 ; free virtual = 8266

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 157a3ab03

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1884.066 ; gain = 0.000 ; free physical = 299 ; free virtual = 8266

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 157a3ab03

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1884.066 ; gain = 0.000 ; free physical = 293 ; free virtual = 8260

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 157a3ab03

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1884.066 ; gain = 0.000 ; free physical = 293 ; free virtual = 8260
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 22963e8a6

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1884.066 ; gain = 0.000 ; free physical = 285 ; free virtual = 8252
INFO: [Route 35-416] Intermediate Timing Summary | WNS=35.642 | TNS=0.000  | WHS=-0.116 | THS=-1.231 |

Phase 2 Router Initialization | Checksum: 2b33c497b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1884.066 ; gain = 0.000 ; free physical = 285 ; free virtual = 8251

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1768c6bdc

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1884.066 ; gain = 0.000 ; free physical = 284 ; free virtual = 8251

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1e17f7e01

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1884.066 ; gain = 0.000 ; free physical = 284 ; free virtual = 8251
INFO: [Route 35-416] Intermediate Timing Summary | WNS=34.772 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 200b540b3

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1884.066 ; gain = 0.000 ; free physical = 284 ; free virtual = 8251
Phase 4 Rip-up And Reroute | Checksum: 200b540b3

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1884.066 ; gain = 0.000 ; free physical = 284 ; free virtual = 8251

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 200b540b3

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1884.066 ; gain = 0.000 ; free physical = 284 ; free virtual = 8251

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 200b540b3

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1884.066 ; gain = 0.000 ; free physical = 284 ; free virtual = 8251
Phase 5 Delay and Skew Optimization | Checksum: 200b540b3

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1884.066 ; gain = 0.000 ; free physical = 284 ; free virtual = 8251

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1a54cbec3

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1884.066 ; gain = 0.000 ; free physical = 284 ; free virtual = 8251
INFO: [Route 35-416] Intermediate Timing Summary | WNS=34.864 | TNS=0.000  | WHS=0.176  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1c182bbdd

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1884.066 ; gain = 0.000 ; free physical = 284 ; free virtual = 8251
Phase 6 Post Hold Fix | Checksum: 1c182bbdd

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1884.066 ; gain = 0.000 ; free physical = 284 ; free virtual = 8251

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.168779 %
  Global Horizontal Routing Utilization  = 0.215252 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 22a65e496

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1884.066 ; gain = 0.000 ; free physical = 284 ; free virtual = 8251

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 22a65e496

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1884.066 ; gain = 0.000 ; free physical = 282 ; free virtual = 8249

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e35c2019

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1884.066 ; gain = 0.000 ; free physical = 281 ; free virtual = 8249

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=34.864 | TNS=0.000  | WHS=0.176  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1e35c2019

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1884.066 ; gain = 0.000 ; free physical = 281 ; free virtual = 8249
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1884.066 ; gain = 0.000 ; free physical = 281 ; free virtual = 8249

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 1884.066 ; gain = 0.000 ; free physical = 281 ; free virtual = 8249
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1884.066 ; gain = 0.000 ; free physical = 279 ; free virtual = 8248
INFO: [Common 17-1381] The checkpoint '/home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/vgademo1_bars_top_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/vgademo1_bars_top_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/vgademo1_bars_top_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file vgademo1_bars_top_power_routed.rpt -pb vgademo1_bars_top_power_summary_routed.pb -rpx vgademo1_bars_top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
73 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Mon Mar  6 23:53:04 2017...
