#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Sun Mar  5 14:07:53 2017
# Process ID: 12996
# Current directory: /home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1
# Command line: vivado -log vgademo1_bars_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source vgademo1_bars_top.tcl -notrace
# Log file: /home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/vgademo1_bars_top.vdi
# Journal file: /home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source vgademo1_bars_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
WARNING: [filemgmt 56-147] Overwrite of existing file isn't enabled.  Please specify -force to overwrite file  [/home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/.Xil/Vivado-12996-Aoide-ThinkPad-T410/clk_wiz_0/clk_wiz_0.dcp]
WARNING: [filemgmt 56-147] Overwrite of existing file isn't enabled.  Please specify -force to overwrite file  [/home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/.Xil/Vivado-12996-Aoide-ThinkPad-T410/blk_mem_gen_0/blk_mem_gen_0.dcp]
INFO: [Project 1-454] Reading design checkpoint '/home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/.Xil/Vivado-12996-Aoide-ThinkPad-T410/clk_wiz_0/clk_wiz_0.dcp' for cell 'c1'
INFO: [Project 1-454] Reading design checkpoint '/home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/.Xil/Vivado-12996-Aoide-ThinkPad-T410/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'W1/rom'
INFO: [Netlist 29-17] Analyzing 23 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/aaron/school/EGR426/Wario/vgademo1_bars.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'c1/inst'
Finished Parsing XDC File [/home/aaron/school/EGR426/Wario/vgademo1_bars.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'c1/inst'
Parsing XDC File [/home/aaron/school/EGR426/Wario/vgademo1_bars.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'c1/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/aaron/school/EGR426/Wario/vgademo1_bars.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/aaron/school/EGR426/Wario/vgademo1_bars.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1700.992 ; gain = 428.445 ; free physical = 129 ; free virtual = 7550
Finished Parsing XDC File [/home/aaron/school/EGR426/Wario/vgademo1_bars.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'c1/inst'
Parsing XDC File [/home/aaron/school/EGR426/Wario/vgademo1_bars.srcs/constrs_1/new/vgatop_pins.xdc]
Finished Parsing XDC File [/home/aaron/school/EGR426/Wario/vgademo1_bars.srcs/constrs_1/new/vgatop_pins.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/.Xil/Vivado-12996-Aoide-ThinkPad-T410/clk_wiz_0/clk_wiz_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/.Xil/Vivado-12996-Aoide-ThinkPad-T410/blk_mem_gen_0/blk_mem_gen_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1700.992 ; gain = 703.453 ; free physical = 129 ; free virtual = 7550
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.85 . Memory (MB): peak = 1733.008 ; gain = 32.016 ; free physical = 117 ; free virtual = 7541
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 147c23934

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13f94d26d

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1745.008 ; gain = 0.000 ; free physical = 120 ; free virtual = 7544

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 13f94d26d

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1745.008 ; gain = 0.000 ; free physical = 120 ; free virtual = 7544

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 87 unconnected nets.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: 1ca3f9d25

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1745.008 ; gain = 0.000 ; free physical = 120 ; free virtual = 7544

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1b11cb1cf

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1745.008 ; gain = 0.000 ; free physical = 120 ; free virtual = 7544

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1745.008 ; gain = 0.000 ; free physical = 120 ; free virtual = 7544
Ending Logic Optimization Task | Checksum: 1b11cb1cf

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1745.008 ; gain = 0.000 ; free physical = 120 ; free virtual = 7544

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 1b11cb1cf

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1922.078 ; gain = 0.000 ; free physical = 122 ; free virtual = 7518
Ending Power Optimization Task | Checksum: 1b11cb1cf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1922.078 ; gain = 177.070 ; free physical = 122 ; free virtual = 7518
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1922.078 ; gain = 0.000 ; free physical = 121 ; free virtual = 7518
INFO: [Common 17-1381] The checkpoint '/home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/vgademo1_bars_top_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/vgademo1_bars_top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1922.078 ; gain = 0.000 ; free physical = 169 ; free virtual = 7510
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1922.078 ; gain = 0.000 ; free physical = 169 ; free virtual = 7510

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15cd5d4d3

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.69 . Memory (MB): peak = 1922.078 ; gain = 0.000 ; free physical = 166 ; free virtual = 7510

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 2280de085

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1922.078 ; gain = 0.000 ; free physical = 156 ; free virtual = 7503

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 2280de085

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1922.078 ; gain = 0.000 ; free physical = 156 ; free virtual = 7503
Phase 1 Placer Initialization | Checksum: 2280de085

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1922.078 ; gain = 0.000 ; free physical = 156 ; free virtual = 7503

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1e93bdc1a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1922.078 ; gain = 0.000 ; free physical = 158 ; free virtual = 7505

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e93bdc1a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1922.078 ; gain = 0.000 ; free physical = 158 ; free virtual = 7505

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1fb81f1d3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1922.078 ; gain = 0.000 ; free physical = 158 ; free virtual = 7505

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 18e719171

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1922.078 ; gain = 0.000 ; free physical = 158 ; free virtual = 7505

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 18e719171

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1922.078 ; gain = 0.000 ; free physical = 158 ; free virtual = 7505

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1b95188ac

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1922.078 ; gain = 0.000 ; free physical = 158 ; free virtual = 7505

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 126f3a917

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1922.078 ; gain = 0.000 ; free physical = 157 ; free virtual = 7505

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 17fb78bd2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1922.078 ; gain = 0.000 ; free physical = 157 ; free virtual = 7505

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 17fb78bd2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1922.078 ; gain = 0.000 ; free physical = 157 ; free virtual = 7505
Phase 3 Detail Placement | Checksum: 17fb78bd2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1922.078 ; gain = 0.000 ; free physical = 157 ; free virtual = 7505

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=35.248. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 2654b1ff4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1922.078 ; gain = 0.000 ; free physical = 156 ; free virtual = 7504
Phase 4.1 Post Commit Optimization | Checksum: 2654b1ff4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1922.078 ; gain = 0.000 ; free physical = 156 ; free virtual = 7504

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2654b1ff4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1922.078 ; gain = 0.000 ; free physical = 156 ; free virtual = 7504

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2654b1ff4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1922.078 ; gain = 0.000 ; free physical = 156 ; free virtual = 7504

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1bc7b12b9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1922.078 ; gain = 0.000 ; free physical = 156 ; free virtual = 7504
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1bc7b12b9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1922.078 ; gain = 0.000 ; free physical = 156 ; free virtual = 7504
Ending Placer Task | Checksum: c51e9400

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1922.078 ; gain = 0.000 ; free physical = 156 ; free virtual = 7504
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1922.078 ; gain = 0.000 ; free physical = 154 ; free virtual = 7504
INFO: [Common 17-1381] The checkpoint '/home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/vgademo1_bars_top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1922.078 ; gain = 0.000 ; free physical = 140 ; free virtual = 7489
report_utilization: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1922.078 ; gain = 0.000 ; free physical = 143 ; free virtual = 7492
report_control_sets: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1922.078 ; gain = 0.000 ; free physical = 135 ; free virtual = 7484
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 81cc942a ConstDB: 0 ShapeSum: 4351ffd6 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 099d1a72

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1922.078 ; gain = 0.000 ; free physical = 178 ; free virtual = 7471

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 099d1a72

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1922.078 ; gain = 0.000 ; free physical = 177 ; free virtual = 7470

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 099d1a72

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1922.078 ; gain = 0.000 ; free physical = 169 ; free virtual = 7463

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 099d1a72

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1922.078 ; gain = 0.000 ; free physical = 169 ; free virtual = 7463
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1489b72bc

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1922.078 ; gain = 0.000 ; free physical = 159 ; free virtual = 7454
INFO: [Route 35-416] Intermediate Timing Summary | WNS=35.336 | TNS=0.000  | WHS=-0.195 | THS=-2.590 |

Phase 2 Router Initialization | Checksum: fbb886b9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1922.078 ; gain = 0.000 ; free physical = 158 ; free virtual = 7453

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1d466748f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1922.078 ; gain = 0.000 ; free physical = 158 ; free virtual = 7453

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1705bec93

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1922.078 ; gain = 0.000 ; free physical = 158 ; free virtual = 7453
INFO: [Route 35-416] Intermediate Timing Summary | WNS=34.392 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 168b0dcbf

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1922.078 ; gain = 0.000 ; free physical = 158 ; free virtual = 7453
Phase 4 Rip-up And Reroute | Checksum: 168b0dcbf

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1922.078 ; gain = 0.000 ; free physical = 158 ; free virtual = 7453

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 168b0dcbf

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1922.078 ; gain = 0.000 ; free physical = 158 ; free virtual = 7453

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 168b0dcbf

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1922.078 ; gain = 0.000 ; free physical = 158 ; free virtual = 7453
Phase 5 Delay and Skew Optimization | Checksum: 168b0dcbf

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1922.078 ; gain = 0.000 ; free physical = 158 ; free virtual = 7453

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1c5654e2f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1922.078 ; gain = 0.000 ; free physical = 158 ; free virtual = 7453
INFO: [Route 35-416] Intermediate Timing Summary | WNS=34.471 | TNS=0.000  | WHS=0.059  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1c5654e2f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1922.078 ; gain = 0.000 ; free physical = 158 ; free virtual = 7453
Phase 6 Post Hold Fix | Checksum: 1c5654e2f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1922.078 ; gain = 0.000 ; free physical = 158 ; free virtual = 7453

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.06394 %
  Global Horizontal Routing Utilization  = 0.0693649 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1c396a900

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1922.078 ; gain = 0.000 ; free physical = 158 ; free virtual = 7453

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c396a900

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1922.078 ; gain = 0.000 ; free physical = 158 ; free virtual = 7453

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1ee4a3f0c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1922.078 ; gain = 0.000 ; free physical = 158 ; free virtual = 7453

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=34.471 | TNS=0.000  | WHS=0.059  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1ee4a3f0c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1922.078 ; gain = 0.000 ; free physical = 158 ; free virtual = 7453
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 1922.078 ; gain = 0.000 ; free physical = 158 ; free virtual = 7453

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 1922.078 ; gain = 0.000 ; free physical = 158 ; free virtual = 7453
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1922.078 ; gain = 0.000 ; free physical = 157 ; free virtual = 7453
INFO: [Common 17-1381] The checkpoint '/home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/vgademo1_bars_top_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/vgademo1_bars_top_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/vgademo1_bars_top_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file vgademo1_bars_top_power_routed.rpt -pb vgademo1_bars_top_power_summary_routed.pb -rpx vgademo1_bars_top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
73 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Sun Mar  5 14:08:56 2017...
