#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Tue Mar  7 23:14:02 2017
# Process ID: 16344
# Current directory: /home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1
# Command line: vivado -log vgademo1_bars_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source vgademo1_bars_top.tcl -notrace
# Log file: /home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/vgademo1_bars_top.vdi
# Journal file: /home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source vgademo1_bars_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
WARNING: [filemgmt 56-147] Overwrite of existing file isn't enabled.  Please specify -force to overwrite file  [/home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/.Xil/Vivado-16344-Aoide-ThinkPad-T410/clk_wiz_0/clk_wiz_0.dcp]
WARNING: [filemgmt 56-147] Overwrite of existing file isn't enabled.  Please specify -force to overwrite file  [/home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/.Xil/Vivado-16344-Aoide-ThinkPad-T410/blk_mem_gen_0/blk_mem_gen_0.dcp]
INFO: [Project 1-454] Reading design checkpoint '/home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/.Xil/Vivado-16344-Aoide-ThinkPad-T410/clk_wiz_0/clk_wiz_0.dcp' for cell 'c1'
INFO: [Project 1-454] Reading design checkpoint '/home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/.Xil/Vivado-16344-Aoide-ThinkPad-T410/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'W1/rom'
INFO: [Netlist 29-17] Analyzing 271 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/aaron/school/EGR426/Wario/vgademo1_bars.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'c1/inst'
Finished Parsing XDC File [/home/aaron/school/EGR426/Wario/vgademo1_bars.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'c1/inst'
Parsing XDC File [/home/aaron/school/EGR426/Wario/vgademo1_bars.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'c1/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/aaron/school/EGR426/Wario/vgademo1_bars.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/aaron/school/EGR426/Wario/vgademo1_bars.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1711.000 ; gain = 435.445 ; free physical = 323 ; free virtual = 5895
Finished Parsing XDC File [/home/aaron/school/EGR426/Wario/vgademo1_bars.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'c1/inst'
Parsing XDC File [/home/aaron/school/EGR426/Wario/vgademo1_bars.srcs/constrs_1/new/vgatop_pins.xdc]
Finished Parsing XDC File [/home/aaron/school/EGR426/Wario/vgademo1_bars.srcs/constrs_1/new/vgatop_pins.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/.Xil/Vivado-16344-Aoide-ThinkPad-T410/clk_wiz_0/clk_wiz_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/.Xil/Vivado-16344-Aoide-ThinkPad-T410/blk_mem_gen_0/blk_mem_gen_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1711.000 ; gain = 713.453 ; free physical = 325 ; free virtual = 5895
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.93 . Memory (MB): peak = 1743.016 ; gain = 32.016 ; free physical = 317 ; free virtual = 5886
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 164bc4ffa

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1cbbcb641

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1753.016 ; gain = 0.000 ; free physical = 320 ; free virtual = 5889

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 1cbbcb641

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1753.016 ; gain = 0.000 ; free physical = 319 ; free virtual = 5889

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 987 unconnected nets.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: f3dc0966

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1753.016 ; gain = 0.000 ; free physical = 319 ; free virtual = 5889

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 15f8161e3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1753.016 ; gain = 0.000 ; free physical = 319 ; free virtual = 5889

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1753.016 ; gain = 0.000 ; free physical = 319 ; free virtual = 5889
Ending Logic Optimization Task | Checksum: 15f8161e3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1753.016 ; gain = 0.000 ; free physical = 319 ; free virtual = 5889

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 15f8161e3

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1931.086 ; gain = 0.000 ; free physical = 251 ; free virtual = 5824
Ending Power Optimization Task | Checksum: 15f8161e3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1931.086 ; gain = 178.070 ; free physical = 251 ; free virtual = 5824
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1931.086 ; gain = 0.000 ; free physical = 248 ; free virtual = 5822
INFO: [Common 17-1381] The checkpoint '/home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/vgademo1_bars_top_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/vgademo1_bars_top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1931.086 ; gain = 0.000 ; free physical = 247 ; free virtual = 5822
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1931.086 ; gain = 0.000 ; free physical = 247 ; free virtual = 5822

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b9e5efca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1931.086 ; gain = 0.000 ; free physical = 246 ; free virtual = 5821

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: be09ef0f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1931.086 ; gain = 0.000 ; free physical = 243 ; free virtual = 5817

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: be09ef0f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1931.086 ; gain = 0.000 ; free physical = 243 ; free virtual = 5817
Phase 1 Placer Initialization | Checksum: be09ef0f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1931.086 ; gain = 0.000 ; free physical = 243 ; free virtual = 5817

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: b52e6fa9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1931.086 ; gain = 0.000 ; free physical = 244 ; free virtual = 5818

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: b52e6fa9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1931.086 ; gain = 0.000 ; free physical = 244 ; free virtual = 5818

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1172b603a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1931.086 ; gain = 0.000 ; free physical = 244 ; free virtual = 5818

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 10cce6bd5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1931.086 ; gain = 0.000 ; free physical = 244 ; free virtual = 5818

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 10cce6bd5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1931.086 ; gain = 0.000 ; free physical = 244 ; free virtual = 5818

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 13f6656e5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1931.086 ; gain = 0.000 ; free physical = 244 ; free virtual = 5818

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 110d536c3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1931.086 ; gain = 0.000 ; free physical = 243 ; free virtual = 5817

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 20f537103

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1931.086 ; gain = 0.000 ; free physical = 243 ; free virtual = 5817

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1e3a202ba

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1931.086 ; gain = 0.000 ; free physical = 243 ; free virtual = 5817

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1e3a202ba

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1931.086 ; gain = 0.000 ; free physical = 243 ; free virtual = 5817

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1ffe3389d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1931.086 ; gain = 0.000 ; free physical = 243 ; free virtual = 5817
Phase 3 Detail Placement | Checksum: 1ffe3389d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1931.086 ; gain = 0.000 ; free physical = 243 ; free virtual = 5817

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-5.732. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: d0050cfb

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1931.086 ; gain = 0.000 ; free physical = 268 ; free virtual = 5843
Phase 4.1 Post Commit Optimization | Checksum: d0050cfb

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1931.086 ; gain = 0.000 ; free physical = 268 ; free virtual = 5843

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: d0050cfb

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1931.086 ; gain = 0.000 ; free physical = 268 ; free virtual = 5843

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: d0050cfb

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1931.086 ; gain = 0.000 ; free physical = 268 ; free virtual = 5843

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 18c2292ac

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1931.086 ; gain = 0.000 ; free physical = 268 ; free virtual = 5843
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18c2292ac

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1931.086 ; gain = 0.000 ; free physical = 268 ; free virtual = 5843
Ending Placer Task | Checksum: fcba8804

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1931.086 ; gain = 0.000 ; free physical = 268 ; free virtual = 5843
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 1931.086 ; gain = 0.000 ; free physical = 268 ; free virtual = 5843
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1931.086 ; gain = 0.000 ; free physical = 264 ; free virtual = 5841
INFO: [Common 17-1381] The checkpoint '/home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/vgademo1_bars_top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1931.086 ; gain = 0.000 ; free physical = 262 ; free virtual = 5837
report_utilization: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1931.086 ; gain = 0.000 ; free physical = 257 ; free virtual = 5832
report_control_sets: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1931.086 ; gain = 0.000 ; free physical = 251 ; free virtual = 5826
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 3967d2d3 ConstDB: 0 ShapeSum: c352b531 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: be18c3ff

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1931.086 ; gain = 0.000 ; free physical = 207 ; free virtual = 5782

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: be18c3ff

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1931.086 ; gain = 0.000 ; free physical = 207 ; free virtual = 5782

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: be18c3ff

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1931.086 ; gain = 0.000 ; free physical = 201 ; free virtual = 5776

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: be18c3ff

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1931.086 ; gain = 0.000 ; free physical = 201 ; free virtual = 5776
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1d8573867

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1931.086 ; gain = 0.000 ; free physical = 187 ; free virtual = 5763
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.927 | TNS=-58.755| WHS=-0.165 | THS=-3.002 |

Phase 2 Router Initialization | Checksum: 171cecb83

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1931.086 ; gain = 0.000 ; free physical = 186 ; free virtual = 5763

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 172ec986b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1931.086 ; gain = 0.000 ; free physical = 186 ; free virtual = 5762

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 177
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1378dfb20

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 1931.086 ; gain = 0.000 ; free physical = 186 ; free virtual = 5761
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.266 | TNS=-86.707| WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 8d8aadad

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 1931.086 ; gain = 0.000 ; free physical = 186 ; free virtual = 5762

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: f2791ad7

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 1931.086 ; gain = 0.000 ; free physical = 186 ; free virtual = 5762
Phase 4.1.2 GlobIterForTiming | Checksum: 1e57aa976

Time (s): cpu = 00:00:31 ; elapsed = 00:00:23 . Memory (MB): peak = 1931.086 ; gain = 0.000 ; free physical = 186 ; free virtual = 5762
Phase 4.1 Global Iteration 0 | Checksum: 1e57aa976

Time (s): cpu = 00:00:31 ; elapsed = 00:00:23 . Memory (MB): peak = 1931.086 ; gain = 0.000 ; free physical = 186 ; free virtual = 5762

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 399
 Number of Nodes with overlaps = 43
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 21d9c32da

Time (s): cpu = 00:00:36 ; elapsed = 00:00:25 . Memory (MB): peak = 1931.086 ; gain = 0.000 ; free physical = 187 ; free virtual = 5762
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.003 | TNS=-83.651| WHS=N/A    | THS=N/A    |


Phase 4.2.2 GlobIterForTiming

Phase 4.2.2.1 Update Timing
Phase 4.2.2.1 Update Timing | Checksum: 1d94a6dc2

Time (s): cpu = 00:00:37 ; elapsed = 00:00:25 . Memory (MB): peak = 1931.086 ; gain = 0.000 ; free physical = 187 ; free virtual = 5762

Phase 4.2.2.2 Fast Budgeting
Phase 4.2.2.2 Fast Budgeting | Checksum: 28e786181

Time (s): cpu = 00:00:37 ; elapsed = 00:00:25 . Memory (MB): peak = 1931.086 ; gain = 0.000 ; free physical = 187 ; free virtual = 5762
Phase 4.2.2 GlobIterForTiming | Checksum: 1a9230777

Time (s): cpu = 00:00:37 ; elapsed = 00:00:26 . Memory (MB): peak = 1931.086 ; gain = 0.000 ; free physical = 186 ; free virtual = 5762
Phase 4.2 Global Iteration 1 | Checksum: 1a9230777

Time (s): cpu = 00:00:37 ; elapsed = 00:00:26 . Memory (MB): peak = 1931.086 ; gain = 0.000 ; free physical = 186 ; free virtual = 5762

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 382
 Number of Nodes with overlaps = 40
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: 1150605bd

Time (s): cpu = 00:00:43 ; elapsed = 00:00:29 . Memory (MB): peak = 1931.086 ; gain = 0.000 ; free physical = 183 ; free virtual = 5759
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.969 | TNS=-83.243| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1787cbee4

Time (s): cpu = 00:00:43 ; elapsed = 00:00:29 . Memory (MB): peak = 1931.086 ; gain = 0.000 ; free physical = 182 ; free virtual = 5758
Phase 4 Rip-up And Reroute | Checksum: 1787cbee4

Time (s): cpu = 00:00:43 ; elapsed = 00:00:29 . Memory (MB): peak = 1931.086 ; gain = 0.000 ; free physical = 182 ; free virtual = 5758

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 188bdf45d

Time (s): cpu = 00:00:43 ; elapsed = 00:00:29 . Memory (MB): peak = 1931.086 ; gain = 0.000 ; free physical = 187 ; free virtual = 5763
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.969 | TNS=-83.243| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1b5e85dd3

Time (s): cpu = 00:00:44 ; elapsed = 00:00:29 . Memory (MB): peak = 1931.086 ; gain = 0.000 ; free physical = 183 ; free virtual = 5759

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1b5e85dd3

Time (s): cpu = 00:00:44 ; elapsed = 00:00:29 . Memory (MB): peak = 1931.086 ; gain = 0.000 ; free physical = 183 ; free virtual = 5759
Phase 5 Delay and Skew Optimization | Checksum: 1b5e85dd3

Time (s): cpu = 00:00:44 ; elapsed = 00:00:29 . Memory (MB): peak = 1931.086 ; gain = 0.000 ; free physical = 183 ; free virtual = 5759

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1addc2a64

Time (s): cpu = 00:00:44 ; elapsed = 00:00:29 . Memory (MB): peak = 1931.086 ; gain = 0.000 ; free physical = 182 ; free virtual = 5759
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.651 | TNS=-79.427| WHS=0.079  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1addc2a64

Time (s): cpu = 00:00:44 ; elapsed = 00:00:29 . Memory (MB): peak = 1931.086 ; gain = 0.000 ; free physical = 182 ; free virtual = 5759
Phase 6 Post Hold Fix | Checksum: 1addc2a64

Time (s): cpu = 00:00:44 ; elapsed = 00:00:29 . Memory (MB): peak = 1931.086 ; gain = 0.000 ; free physical = 182 ; free virtual = 5759

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.593797 %
  Global Horizontal Routing Utilization  = 0.47241 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 28.8288%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 54.0541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 27.9412%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 33.8235%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1feb580e2

Time (s): cpu = 00:00:44 ; elapsed = 00:00:30 . Memory (MB): peak = 1931.086 ; gain = 0.000 ; free physical = 182 ; free virtual = 5759

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1feb580e2

Time (s): cpu = 00:00:44 ; elapsed = 00:00:30 . Memory (MB): peak = 1931.086 ; gain = 0.000 ; free physical = 182 ; free virtual = 5759

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1ce671319

Time (s): cpu = 00:00:44 ; elapsed = 00:00:30 . Memory (MB): peak = 1931.086 ; gain = 0.000 ; free physical = 182 ; free virtual = 5759

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-6.651 | TNS=-79.427| WHS=0.079  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1ce671319

Time (s): cpu = 00:00:44 ; elapsed = 00:00:30 . Memory (MB): peak = 1931.086 ; gain = 0.000 ; free physical = 182 ; free virtual = 5759
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:45 ; elapsed = 00:00:30 . Memory (MB): peak = 1931.086 ; gain = 0.000 ; free physical = 182 ; free virtual = 5759

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:31 . Memory (MB): peak = 1931.086 ; gain = 0.000 ; free physical = 182 ; free virtual = 5759
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1931.086 ; gain = 0.000 ; free physical = 178 ; free virtual = 5759
INFO: [Common 17-1381] The checkpoint '/home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/vgademo1_bars_top_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/vgademo1_bars_top_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/vgademo1_bars_top_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Command: report_power -file vgademo1_bars_top_power_routed.rpt -pb vgademo1_bars_top_power_summary_routed.pb -rpx vgademo1_bars_top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
75 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Tue Mar  7 23:15:50 2017...
