#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Thu Mar 16 23:56:15 2017
# Process ID: 8771
# Current directory: /home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1
# Command line: vivado -log vgademo1_bars_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source vgademo1_bars_top.tcl -notrace
# Log file: /home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/vgademo1_bars_top.vdi
# Journal file: /home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source vgademo1_bars_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
WARNING: [filemgmt 56-147] Overwrite of existing file isn't enabled.  Please specify -force to overwrite file  [/home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/.Xil/Vivado-8771-Aoide-ThinkPad-T410/clk_wiz_0/clk_wiz_0.dcp]
WARNING: [filemgmt 56-147] Overwrite of existing file isn't enabled.  Please specify -force to overwrite file  [/home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/.Xil/Vivado-8771-Aoide-ThinkPad-T410/blk_mem_gen_0/blk_mem_gen_0.dcp]
WARNING: [filemgmt 56-147] Overwrite of existing file isn't enabled.  Please specify -force to overwrite file  [/home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/.Xil/Vivado-8771-Aoide-ThinkPad-T410/blk_mem_gen_1/blk_mem_gen_1.dcp]
INFO: [Project 1-454] Reading design checkpoint '/home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/.Xil/Vivado-8771-Aoide-ThinkPad-T410/clk_wiz_0/clk_wiz_0.dcp' for cell 'c1'
INFO: [Project 1-454] Reading design checkpoint '/home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/.Xil/Vivado-8771-Aoide-ThinkPad-T410/blk_mem_gen_1/blk_mem_gen_1.dcp' for cell 'P1/W1'
INFO: [Project 1-454] Reading design checkpoint '/home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/.Xil/Vivado-8771-Aoide-ThinkPad-T410/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'W1/rom'
INFO: [Netlist 29-17] Analyzing 336 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/aaron/school/EGR426/Wario/vgademo1_bars.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'c1/inst'
Finished Parsing XDC File [/home/aaron/school/EGR426/Wario/vgademo1_bars.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'c1/inst'
Parsing XDC File [/home/aaron/school/EGR426/Wario/vgademo1_bars.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'c1/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/aaron/school/EGR426/Wario/vgademo1_bars.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/aaron/school/EGR426/Wario/vgademo1_bars.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1718.996 ; gain = 442.445 ; free physical = 427 ; free virtual = 6981
Finished Parsing XDC File [/home/aaron/school/EGR426/Wario/vgademo1_bars.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'c1/inst'
Parsing XDC File [/home/aaron/school/EGR426/Wario/vgademo1_bars.srcs/constrs_1/new/vgatop_pins.xdc]
Finished Parsing XDC File [/home/aaron/school/EGR426/Wario/vgademo1_bars.srcs/constrs_1/new/vgatop_pins.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/.Xil/Vivado-8771-Aoide-ThinkPad-T410/clk_wiz_0/clk_wiz_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/.Xil/Vivado-8771-Aoide-ThinkPad-T410/blk_mem_gen_0/blk_mem_gen_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/.Xil/Vivado-8771-Aoide-ThinkPad-T410/blk_mem_gen_1/blk_mem_gen_1.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1718.996 ; gain = 721.453 ; free physical = 429 ; free virtual = 6981
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.88 . Memory (MB): peak = 1751.012 ; gain = 32.016 ; free physical = 415 ; free virtual = 6967
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 13691fc47

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 581d90e5

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1757.012 ; gain = 0.000 ; free physical = 412 ; free virtual = 6964

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 581d90e5

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.45 . Memory (MB): peak = 1757.012 ; gain = 0.000 ; free physical = 412 ; free virtual = 6964

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1147 unconnected nets.
INFO: [Opt 31-11] Eliminated 4 unconnected cells.
Phase 3 Sweep | Checksum: 12248e329

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.82 . Memory (MB): peak = 1757.012 ; gain = 0.000 ; free physical = 412 ; free virtual = 6964

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 1 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1a59b70d2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1757.012 ; gain = 0.000 ; free physical = 412 ; free virtual = 6964

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1757.012 ; gain = 0.000 ; free physical = 412 ; free virtual = 6964
Ending Logic Optimization Task | Checksum: 1a59b70d2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1757.012 ; gain = 0.000 ; free physical = 412 ; free virtual = 6964

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 3 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 2 Total Ports: 6
Ending PowerOpt Patch Enables Task | Checksum: 18e786051

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1962.098 ; gain = 0.000 ; free physical = 340 ; free virtual = 6892
Ending Power Optimization Task | Checksum: 18e786051

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1962.098 ; gain = 205.086 ; free physical = 340 ; free virtual = 6892
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1962.098 ; gain = 0.000 ; free physical = 339 ; free virtual = 6892
INFO: [Common 17-1381] The checkpoint '/home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/vgademo1_bars_top_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/vgademo1_bars_top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1962.098 ; gain = 0.000 ; free physical = 325 ; free virtual = 6881
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1962.098 ; gain = 0.000 ; free physical = 325 ; free virtual = 6881

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 73d9efcd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1962.098 ; gain = 0.000 ; free physical = 325 ; free virtual = 6881

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: a94f897a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1962.098 ; gain = 0.000 ; free physical = 325 ; free virtual = 6881

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: a94f897a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1962.098 ; gain = 0.000 ; free physical = 325 ; free virtual = 6881
Phase 1 Placer Initialization | Checksum: a94f897a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1962.098 ; gain = 0.000 ; free physical = 325 ; free virtual = 6881

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 10d6b6a9d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1962.098 ; gain = 0.000 ; free physical = 310 ; free virtual = 6877

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 10d6b6a9d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1962.098 ; gain = 0.000 ; free physical = 310 ; free virtual = 6877

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: edcb623c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1962.098 ; gain = 0.000 ; free physical = 309 ; free virtual = 6876

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: af86135c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1962.098 ; gain = 0.000 ; free physical = 309 ; free virtual = 6876

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: af86135c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1962.098 ; gain = 0.000 ; free physical = 309 ; free virtual = 6876

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 17a5c7d97

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1962.098 ; gain = 0.000 ; free physical = 309 ; free virtual = 6877

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 14d9aaacb

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1962.098 ; gain = 0.000 ; free physical = 309 ; free virtual = 6876

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1bb86114a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1962.098 ; gain = 0.000 ; free physical = 308 ; free virtual = 6876

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1a06b491e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1962.098 ; gain = 0.000 ; free physical = 304 ; free virtual = 6871

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1a06b491e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1962.098 ; gain = 0.000 ; free physical = 303 ; free virtual = 6871

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 154acbba8

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1962.098 ; gain = 0.000 ; free physical = 266 ; free virtual = 6851
Phase 3 Detail Placement | Checksum: 154acbba8

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1962.098 ; gain = 0.000 ; free physical = 264 ; free virtual = 6848

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-6.617. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 21b5b70dd

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1962.098 ; gain = 0.000 ; free physical = 279 ; free virtual = 6863
Phase 4.1 Post Commit Optimization | Checksum: 21b5b70dd

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1962.098 ; gain = 0.000 ; free physical = 279 ; free virtual = 6863

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 21b5b70dd

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1962.098 ; gain = 0.000 ; free physical = 279 ; free virtual = 6863

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 21b5b70dd

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1962.098 ; gain = 0.000 ; free physical = 279 ; free virtual = 6863

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 2010a203c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1962.098 ; gain = 0.000 ; free physical = 279 ; free virtual = 6863
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2010a203c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1962.098 ; gain = 0.000 ; free physical = 279 ; free virtual = 6863
Ending Placer Task | Checksum: 143ec887a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1962.098 ; gain = 0.000 ; free physical = 279 ; free virtual = 6863
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:23 . Memory (MB): peak = 1962.098 ; gain = 0.000 ; free physical = 279 ; free virtual = 6863
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1962.098 ; gain = 0.000 ; free physical = 277 ; free virtual = 6865
INFO: [Common 17-1381] The checkpoint '/home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/vgademo1_bars_top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1962.098 ; gain = 0.000 ; free physical = 275 ; free virtual = 6861
report_utilization: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1962.098 ; gain = 0.000 ; free physical = 275 ; free virtual = 6860
report_control_sets: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1962.098 ; gain = 0.000 ; free physical = 277 ; free virtual = 6862
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 60cf9c19 ConstDB: 0 ShapeSum: e31cec61 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b3b5101c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1962.098 ; gain = 0.000 ; free physical = 224 ; free virtual = 6801

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: b3b5101c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1962.098 ; gain = 0.000 ; free physical = 224 ; free virtual = 6801

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: b3b5101c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1962.098 ; gain = 0.000 ; free physical = 218 ; free virtual = 6795

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: b3b5101c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1962.098 ; gain = 0.000 ; free physical = 218 ; free virtual = 6795
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 183c284c7

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1962.098 ; gain = 0.000 ; free physical = 206 ; free virtual = 6784
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.682 | TNS=-192.873| WHS=-0.165 | THS=-4.375 |

Phase 2 Router Initialization | Checksum: 102d36a02

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 1962.098 ; gain = 0.000 ; free physical = 205 ; free virtual = 6783

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 152c20642

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 1962.098 ; gain = 0.000 ; free physical = 206 ; free virtual = 6782

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 222
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 166dbd442

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 1962.098 ; gain = 0.000 ; free physical = 206 ; free virtual = 6782
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.197 | TNS=-250.552| WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 9d3714b3

Time (s): cpu = 00:00:32 ; elapsed = 00:00:22 . Memory (MB): peak = 1962.098 ; gain = 0.000 ; free physical = 206 ; free virtual = 6782

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 14cbb12d6

Time (s): cpu = 00:00:32 ; elapsed = 00:00:22 . Memory (MB): peak = 1962.098 ; gain = 0.000 ; free physical = 206 ; free virtual = 6782
Phase 4.1.2 GlobIterForTiming | Checksum: 18ec88844

Time (s): cpu = 00:00:32 ; elapsed = 00:00:22 . Memory (MB): peak = 1962.098 ; gain = 0.000 ; free physical = 205 ; free virtual = 6782
Phase 4.1 Global Iteration 0 | Checksum: 18ec88844

Time (s): cpu = 00:00:32 ; elapsed = 00:00:22 . Memory (MB): peak = 1962.098 ; gain = 0.000 ; free physical = 205 ; free virtual = 6782

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 440
 Number of Nodes with overlaps = 52
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 10476c8ec

Time (s): cpu = 00:00:37 ; elapsed = 00:00:25 . Memory (MB): peak = 1962.098 ; gain = 0.000 ; free physical = 204 ; free virtual = 6782
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.265 | TNS=-252.823| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 16ed3130e

Time (s): cpu = 00:00:37 ; elapsed = 00:00:25 . Memory (MB): peak = 1962.098 ; gain = 0.000 ; free physical = 204 ; free virtual = 6782
Phase 4 Rip-up And Reroute | Checksum: 16ed3130e

Time (s): cpu = 00:00:37 ; elapsed = 00:00:25 . Memory (MB): peak = 1962.098 ; gain = 0.000 ; free physical = 204 ; free virtual = 6782

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 165a633d3

Time (s): cpu = 00:00:38 ; elapsed = 00:00:25 . Memory (MB): peak = 1962.098 ; gain = 0.000 ; free physical = 204 ; free virtual = 6782
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.118 | TNS=-247.629| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1a1bc3677

Time (s): cpu = 00:00:39 ; elapsed = 00:00:25 . Memory (MB): peak = 1962.098 ; gain = 0.000 ; free physical = 201 ; free virtual = 6777

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1a1bc3677

Time (s): cpu = 00:00:39 ; elapsed = 00:00:25 . Memory (MB): peak = 1962.098 ; gain = 0.000 ; free physical = 201 ; free virtual = 6777
Phase 5 Delay and Skew Optimization | Checksum: 1a1bc3677

Time (s): cpu = 00:00:39 ; elapsed = 00:00:25 . Memory (MB): peak = 1962.098 ; gain = 0.000 ; free physical = 201 ; free virtual = 6777

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1c1d9196c

Time (s): cpu = 00:00:39 ; elapsed = 00:00:26 . Memory (MB): peak = 1962.098 ; gain = 0.000 ; free physical = 201 ; free virtual = 6777
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.007 | TNS=-243.591| WHS=0.079  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1c1d9196c

Time (s): cpu = 00:00:39 ; elapsed = 00:00:26 . Memory (MB): peak = 1962.098 ; gain = 0.000 ; free physical = 201 ; free virtual = 6777
Phase 6 Post Hold Fix | Checksum: 1c1d9196c

Time (s): cpu = 00:00:39 ; elapsed = 00:00:26 . Memory (MB): peak = 1962.098 ; gain = 0.000 ; free physical = 201 ; free virtual = 6777

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.700231 %
  Global Horizontal Routing Utilization  = 0.636908 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 38.7387%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 54.0541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 33.8235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 51.4706%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1a3fbde40

Time (s): cpu = 00:00:39 ; elapsed = 00:00:26 . Memory (MB): peak = 1962.098 ; gain = 0.000 ; free physical = 201 ; free virtual = 6777

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1a3fbde40

Time (s): cpu = 00:00:39 ; elapsed = 00:00:26 . Memory (MB): peak = 1962.098 ; gain = 0.000 ; free physical = 208 ; free virtual = 6784

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 132e12431

Time (s): cpu = 00:00:40 ; elapsed = 00:00:26 . Memory (MB): peak = 1962.098 ; gain = 0.000 ; free physical = 208 ; free virtual = 6784

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-7.007 | TNS=-243.591| WHS=0.079  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 132e12431

Time (s): cpu = 00:00:40 ; elapsed = 00:00:26 . Memory (MB): peak = 1962.098 ; gain = 0.000 ; free physical = 208 ; free virtual = 6784
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:40 ; elapsed = 00:00:26 . Memory (MB): peak = 1962.098 ; gain = 0.000 ; free physical = 208 ; free virtual = 6784

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:27 . Memory (MB): peak = 1962.098 ; gain = 0.000 ; free physical = 208 ; free virtual = 6784
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1962.098 ; gain = 0.000 ; free physical = 205 ; free virtual = 6785
INFO: [Common 17-1381] The checkpoint '/home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/vgademo1_bars_top_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/vgademo1_bars_top_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/vgademo1_bars_top_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Command: report_power -file vgademo1_bars_top_power_routed.rpt -pb vgademo1_bars_top_power_summary_routed.pb -rpx vgademo1_bars_top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
78 Infos, 4 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Thu Mar 16 23:57:51 2017...
