#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Tue Mar 14 21:59:24 2017
# Process ID: 4485
# Current directory: /home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1
# Command line: vivado -log vgademo1_bars_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source vgademo1_bars_top.tcl -notrace
# Log file: /home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/vgademo1_bars_top.vdi
# Journal file: /home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source vgademo1_bars_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
WARNING: [filemgmt 56-147] Overwrite of existing file isn't enabled.  Please specify -force to overwrite file  [/home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/.Xil/Vivado-4485-Aoide-ThinkPad-T410/clk_wiz_0/clk_wiz_0.dcp]
WARNING: [filemgmt 56-147] Overwrite of existing file isn't enabled.  Please specify -force to overwrite file  [/home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/.Xil/Vivado-4485-Aoide-ThinkPad-T410/blk_mem_gen_0/blk_mem_gen_0.dcp]
INFO: [Project 1-454] Reading design checkpoint '/home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/.Xil/Vivado-4485-Aoide-ThinkPad-T410/clk_wiz_0/clk_wiz_0.dcp' for cell 'c1'
INFO: [Project 1-454] Reading design checkpoint '/home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/.Xil/Vivado-4485-Aoide-ThinkPad-T410/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'W1/rom'
INFO: [Netlist 29-17] Analyzing 320 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/aaron/school/EGR426/Wario/vgademo1_bars.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'c1/inst'
Finished Parsing XDC File [/home/aaron/school/EGR426/Wario/vgademo1_bars.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'c1/inst'
Parsing XDC File [/home/aaron/school/EGR426/Wario/vgademo1_bars.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'c1/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/aaron/school/EGR426/Wario/vgademo1_bars.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/aaron/school/EGR426/Wario/vgademo1_bars.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1710.996 ; gain = 435.445 ; free physical = 466 ; free virtual = 7284
Finished Parsing XDC File [/home/aaron/school/EGR426/Wario/vgademo1_bars.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'c1/inst'
Parsing XDC File [/home/aaron/school/EGR426/Wario/vgademo1_bars.srcs/constrs_1/new/vgatop_pins.xdc]
Finished Parsing XDC File [/home/aaron/school/EGR426/Wario/vgademo1_bars.srcs/constrs_1/new/vgatop_pins.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/.Xil/Vivado-4485-Aoide-ThinkPad-T410/clk_wiz_0/clk_wiz_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/.Xil/Vivado-4485-Aoide-ThinkPad-T410/blk_mem_gen_0/blk_mem_gen_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1710.996 ; gain = 713.453 ; free physical = 469 ; free virtual = 7285
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.83 . Memory (MB): peak = 1743.012 ; gain = 32.016 ; free physical = 462 ; free virtual = 7278
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: cf8c6ee8

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 18ff3a131

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1755.012 ; gain = 0.000 ; free physical = 461 ; free virtual = 7277

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 18ff3a131

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1755.012 ; gain = 0.000 ; free physical = 461 ; free virtual = 7277

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1129 unconnected nets.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: b9e99192

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1755.012 ; gain = 0.000 ; free physical = 461 ; free virtual = 7277

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 3 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: a50247ad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1755.012 ; gain = 0.000 ; free physical = 461 ; free virtual = 7277

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1755.012 ; gain = 0.000 ; free physical = 461 ; free virtual = 7277
Ending Logic Optimization Task | Checksum: a50247ad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1755.012 ; gain = 0.000 ; free physical = 461 ; free virtual = 7277

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 3 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 6
Ending PowerOpt Patch Enables Task | Checksum: a50247ad

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1954.098 ; gain = 0.000 ; free physical = 416 ; free virtual = 7226
Ending Power Optimization Task | Checksum: a50247ad

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1954.098 ; gain = 199.086 ; free physical = 416 ; free virtual = 7226
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1954.098 ; gain = 0.000 ; free physical = 415 ; free virtual = 7226
INFO: [Common 17-1381] The checkpoint '/home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/vgademo1_bars_top_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/vgademo1_bars_top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1954.098 ; gain = 0.000 ; free physical = 408 ; free virtual = 7219
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1954.098 ; gain = 0.000 ; free physical = 408 ; free virtual = 7219

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 931c8413

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1954.098 ; gain = 0.000 ; free physical = 408 ; free virtual = 7219

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: c3bdeba0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1954.098 ; gain = 0.000 ; free physical = 408 ; free virtual = 7219

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: c3bdeba0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1954.098 ; gain = 0.000 ; free physical = 408 ; free virtual = 7219
Phase 1 Placer Initialization | Checksum: c3bdeba0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1954.098 ; gain = 0.000 ; free physical = 408 ; free virtual = 7219

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1298eaa00

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1954.098 ; gain = 0.000 ; free physical = 406 ; free virtual = 7217

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1298eaa00

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1954.098 ; gain = 0.000 ; free physical = 406 ; free virtual = 7217

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1844a3e5d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1954.098 ; gain = 0.000 ; free physical = 406 ; free virtual = 7217

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 20f237a1f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1954.098 ; gain = 0.000 ; free physical = 406 ; free virtual = 7217

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 20f237a1f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1954.098 ; gain = 0.000 ; free physical = 406 ; free virtual = 7217

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 134dc8f64

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1954.098 ; gain = 0.000 ; free physical = 406 ; free virtual = 7217

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1781129a7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1954.098 ; gain = 0.000 ; free physical = 406 ; free virtual = 7217

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 19ce7dc1b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1954.098 ; gain = 0.000 ; free physical = 406 ; free virtual = 7217

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 24a19d7ae

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1954.098 ; gain = 0.000 ; free physical = 406 ; free virtual = 7217

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 24a19d7ae

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1954.098 ; gain = 0.000 ; free physical = 406 ; free virtual = 7217

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 149dc6f6c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1954.098 ; gain = 0.000 ; free physical = 406 ; free virtual = 7217
Phase 3 Detail Placement | Checksum: 149dc6f6c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1954.098 ; gain = 0.000 ; free physical = 406 ; free virtual = 7217

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-7.467. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: f481f592

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1954.098 ; gain = 0.000 ; free physical = 405 ; free virtual = 7217
Phase 4.1 Post Commit Optimization | Checksum: f481f592

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1954.098 ; gain = 0.000 ; free physical = 405 ; free virtual = 7217

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: f481f592

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1954.098 ; gain = 0.000 ; free physical = 405 ; free virtual = 7217

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: f481f592

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1954.098 ; gain = 0.000 ; free physical = 405 ; free virtual = 7217

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: bbe309ee

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1954.098 ; gain = 0.000 ; free physical = 405 ; free virtual = 7217
Phase 4 Post Placement Optimization and Clean-Up | Checksum: bbe309ee

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1954.098 ; gain = 0.000 ; free physical = 405 ; free virtual = 7217
Ending Placer Task | Checksum: b89d0708

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1954.098 ; gain = 0.000 ; free physical = 405 ; free virtual = 7217
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 1954.098 ; gain = 0.000 ; free physical = 405 ; free virtual = 7217
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1954.098 ; gain = 0.000 ; free physical = 403 ; free virtual = 7218
INFO: [Common 17-1381] The checkpoint '/home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/vgademo1_bars_top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1954.098 ; gain = 0.000 ; free physical = 405 ; free virtual = 7217
report_utilization: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1954.098 ; gain = 0.000 ; free physical = 404 ; free virtual = 7217
report_control_sets: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1954.098 ; gain = 0.000 ; free physical = 403 ; free virtual = 7215
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: ff6ed7c ConstDB: 0 ShapeSum: a8a6198c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 11fef460d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1954.098 ; gain = 0.000 ; free physical = 350 ; free virtual = 7159

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 11fef460d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1954.098 ; gain = 0.000 ; free physical = 350 ; free virtual = 7159

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 11fef460d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1954.098 ; gain = 0.000 ; free physical = 347 ; free virtual = 7156

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 11fef460d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1954.098 ; gain = 0.000 ; free physical = 347 ; free virtual = 7156
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1476d69bc

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1954.098 ; gain = 0.000 ; free physical = 335 ; free virtual = 7144
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.538 | TNS=-13.074| WHS=-0.167 | THS=-2.448 |

Phase 2 Router Initialization | Checksum: 14c4a0008

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1954.098 ; gain = 0.000 ; free physical = 334 ; free virtual = 7143

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1924a920e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1954.098 ; gain = 0.000 ; free physical = 334 ; free virtual = 7143

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 153
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 14c010eda

Time (s): cpu = 00:00:35 ; elapsed = 00:00:24 . Memory (MB): peak = 1954.098 ; gain = 0.000 ; free physical = 333 ; free virtual = 7143
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-8.359 | TNS=-16.716| WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 200bde4bc

Time (s): cpu = 00:00:36 ; elapsed = 00:00:25 . Memory (MB): peak = 1954.098 ; gain = 0.000 ; free physical = 333 ; free virtual = 7143

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 1d9ff5410

Time (s): cpu = 00:00:36 ; elapsed = 00:00:25 . Memory (MB): peak = 1954.098 ; gain = 0.000 ; free physical = 333 ; free virtual = 7143
Phase 4.1.2 GlobIterForTiming | Checksum: b9386f5d

Time (s): cpu = 00:00:36 ; elapsed = 00:00:25 . Memory (MB): peak = 1954.098 ; gain = 0.000 ; free physical = 333 ; free virtual = 7143
Phase 4.1 Global Iteration 0 | Checksum: b9386f5d

Time (s): cpu = 00:00:36 ; elapsed = 00:00:25 . Memory (MB): peak = 1954.098 ; gain = 0.000 ; free physical = 333 ; free virtual = 7143

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 436
 Number of Nodes with overlaps = 45
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 17ff77b31

Time (s): cpu = 00:00:41 ; elapsed = 00:00:28 . Memory (MB): peak = 1954.098 ; gain = 0.000 ; free physical = 333 ; free virtual = 7142
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-8.281 | TNS=-16.560| WHS=N/A    | THS=N/A    |


Phase 4.2.2 GlobIterForTiming

Phase 4.2.2.1 Update Timing
Phase 4.2.2.1 Update Timing | Checksum: 173ff8516

Time (s): cpu = 00:00:41 ; elapsed = 00:00:28 . Memory (MB): peak = 1954.098 ; gain = 0.000 ; free physical = 333 ; free virtual = 7142

Phase 4.2.2.2 Fast Budgeting
Phase 4.2.2.2 Fast Budgeting | Checksum: 1e567a037

Time (s): cpu = 00:00:41 ; elapsed = 00:00:28 . Memory (MB): peak = 1954.098 ; gain = 0.000 ; free physical = 333 ; free virtual = 7142
Phase 4.2.2 GlobIterForTiming | Checksum: 21baf7d17

Time (s): cpu = 00:00:42 ; elapsed = 00:00:28 . Memory (MB): peak = 1954.098 ; gain = 0.000 ; free physical = 333 ; free virtual = 7142
Phase 4.2 Global Iteration 1 | Checksum: 21baf7d17

Time (s): cpu = 00:00:42 ; elapsed = 00:00:28 . Memory (MB): peak = 1954.098 ; gain = 0.000 ; free physical = 333 ; free virtual = 7142

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 398
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: 19f4426a4

Time (s): cpu = 00:00:46 ; elapsed = 00:00:31 . Memory (MB): peak = 1954.098 ; gain = 0.000 ; free physical = 333 ; free virtual = 7142
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-8.382 | TNS=-16.762| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 14a53a3c8

Time (s): cpu = 00:00:46 ; elapsed = 00:00:31 . Memory (MB): peak = 1954.098 ; gain = 0.000 ; free physical = 333 ; free virtual = 7142
Phase 4 Rip-up And Reroute | Checksum: 14a53a3c8

Time (s): cpu = 00:00:46 ; elapsed = 00:00:31 . Memory (MB): peak = 1954.098 ; gain = 0.000 ; free physical = 333 ; free virtual = 7142

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 180761bde

Time (s): cpu = 00:00:47 ; elapsed = 00:00:31 . Memory (MB): peak = 1954.098 ; gain = 0.000 ; free physical = 333 ; free virtual = 7142
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-8.281 | TNS=-16.560| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: fbc7b7dd

Time (s): cpu = 00:00:48 ; elapsed = 00:00:31 . Memory (MB): peak = 1954.098 ; gain = 0.000 ; free physical = 322 ; free virtual = 7132

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: fbc7b7dd

Time (s): cpu = 00:00:48 ; elapsed = 00:00:31 . Memory (MB): peak = 1954.098 ; gain = 0.000 ; free physical = 322 ; free virtual = 7132
Phase 5 Delay and Skew Optimization | Checksum: fbc7b7dd

Time (s): cpu = 00:00:48 ; elapsed = 00:00:31 . Memory (MB): peak = 1954.098 ; gain = 0.000 ; free physical = 322 ; free virtual = 7132

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 124835470

Time (s): cpu = 00:00:48 ; elapsed = 00:00:31 . Memory (MB): peak = 1954.098 ; gain = 0.000 ; free physical = 322 ; free virtual = 7132
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-8.112 | TNS=-16.222| WHS=0.079  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 124835470

Time (s): cpu = 00:00:48 ; elapsed = 00:00:32 . Memory (MB): peak = 1954.098 ; gain = 0.000 ; free physical = 322 ; free virtual = 7132
Phase 6 Post Hold Fix | Checksum: 124835470

Time (s): cpu = 00:00:48 ; elapsed = 00:00:32 . Memory (MB): peak = 1954.098 ; gain = 0.000 ; free physical = 322 ; free virtual = 7132

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.72957 %
  Global Horizontal Routing Utilization  = 0.540734 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 30.6306%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 59.4595%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 42.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 36.7647%, No Congested Regions.
Phase 7 Route finalize | Checksum: ebe522fe

Time (s): cpu = 00:00:49 ; elapsed = 00:00:32 . Memory (MB): peak = 1954.098 ; gain = 0.000 ; free physical = 322 ; free virtual = 7132

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: ebe522fe

Time (s): cpu = 00:00:49 ; elapsed = 00:00:32 . Memory (MB): peak = 1954.098 ; gain = 0.000 ; free physical = 322 ; free virtual = 7132

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 183224fa9

Time (s): cpu = 00:00:49 ; elapsed = 00:00:32 . Memory (MB): peak = 1954.098 ; gain = 0.000 ; free physical = 322 ; free virtual = 7132

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-8.112 | TNS=-16.222| WHS=0.079  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 183224fa9

Time (s): cpu = 00:00:49 ; elapsed = 00:00:32 . Memory (MB): peak = 1954.098 ; gain = 0.000 ; free physical = 322 ; free virtual = 7132
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:49 ; elapsed = 00:00:32 . Memory (MB): peak = 1954.098 ; gain = 0.000 ; free physical = 322 ; free virtual = 7131

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:53 ; elapsed = 00:00:33 . Memory (MB): peak = 1954.098 ; gain = 0.000 ; free physical = 322 ; free virtual = 7131
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1954.098 ; gain = 0.000 ; free physical = 319 ; free virtual = 7131
INFO: [Common 17-1381] The checkpoint '/home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/vgademo1_bars_top_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/vgademo1_bars_top_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/vgademo1_bars_top_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Command: report_power -file vgademo1_bars_top_power_routed.rpt -pb vgademo1_bars_top_power_summary_routed.pb -rpx vgademo1_bars_top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
75 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Tue Mar 14 22:01:05 2017...
