#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Wed Mar 15 09:22:34 2017
# Process ID: 14533
# Current directory: /home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1
# Command line: vivado -log vgademo1_bars_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source vgademo1_bars_top.tcl -notrace
# Log file: /home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/vgademo1_bars_top.vdi
# Journal file: /home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source vgademo1_bars_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
WARNING: [filemgmt 56-147] Overwrite of existing file isn't enabled.  Please specify -force to overwrite file  [/home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/.Xil/Vivado-14533-Aoide-ThinkPad-T410/clk_wiz_0/clk_wiz_0.dcp]
WARNING: [filemgmt 56-147] Overwrite of existing file isn't enabled.  Please specify -force to overwrite file  [/home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/.Xil/Vivado-14533-Aoide-ThinkPad-T410/blk_mem_gen_0/blk_mem_gen_0.dcp]
INFO: [Project 1-454] Reading design checkpoint '/home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/.Xil/Vivado-14533-Aoide-ThinkPad-T410/clk_wiz_0/clk_wiz_0.dcp' for cell 'c1'
INFO: [Project 1-454] Reading design checkpoint '/home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/.Xil/Vivado-14533-Aoide-ThinkPad-T410/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'W1/rom'
INFO: [Netlist 29-17] Analyzing 302 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/aaron/school/EGR426/Wario/vgademo1_bars.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'c1/inst'
Finished Parsing XDC File [/home/aaron/school/EGR426/Wario/vgademo1_bars.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'c1/inst'
Parsing XDC File [/home/aaron/school/EGR426/Wario/vgademo1_bars.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'c1/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/aaron/school/EGR426/Wario/vgademo1_bars.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/aaron/school/EGR426/Wario/vgademo1_bars.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1710.996 ; gain = 435.445 ; free physical = 1271 ; free virtual = 8791
Finished Parsing XDC File [/home/aaron/school/EGR426/Wario/vgademo1_bars.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'c1/inst'
Parsing XDC File [/home/aaron/school/EGR426/Wario/vgademo1_bars.srcs/constrs_1/new/vgatop_pins.xdc]
Finished Parsing XDC File [/home/aaron/school/EGR426/Wario/vgademo1_bars.srcs/constrs_1/new/vgatop_pins.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/.Xil/Vivado-14533-Aoide-ThinkPad-T410/clk_wiz_0/clk_wiz_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/.Xil/Vivado-14533-Aoide-ThinkPad-T410/blk_mem_gen_0/blk_mem_gen_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1710.996 ; gain = 713.453 ; free physical = 1273 ; free virtual = 8791
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.86 . Memory (MB): peak = 1743.012 ; gain = 32.016 ; free physical = 1272 ; free virtual = 8790
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 167a73541

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 152efad4e

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1755.012 ; gain = 0.000 ; free physical = 1271 ; free virtual = 8789

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 1 cells.
Phase 2 Constant propagation | Checksum: becce21b

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1755.012 ; gain = 0.000 ; free physical = 1271 ; free virtual = 8789

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1060 unconnected nets.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: 11f38f948

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.67 . Memory (MB): peak = 1755.012 ; gain = 0.000 ; free physical = 1271 ; free virtual = 8789

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 2 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: eb7d603b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1755.012 ; gain = 0.000 ; free physical = 1271 ; free virtual = 8789

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1755.012 ; gain = 0.000 ; free physical = 1271 ; free virtual = 8789
Ending Logic Optimization Task | Checksum: eb7d603b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1755.012 ; gain = 0.000 ; free physical = 1271 ; free virtual = 8789

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: eb7d603b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1878.039 ; gain = 0.000 ; free physical = 1173 ; free virtual = 8691
Ending Power Optimization Task | Checksum: eb7d603b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.92 . Memory (MB): peak = 1878.039 ; gain = 123.027 ; free physical = 1173 ; free virtual = 8691
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1878.039 ; gain = 0.000 ; free physical = 1172 ; free virtual = 8691
INFO: [Common 17-1381] The checkpoint '/home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/vgademo1_bars_top_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/vgademo1_bars_top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1878.039 ; gain = 0.000 ; free physical = 1169 ; free virtual = 8688
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1878.039 ; gain = 0.000 ; free physical = 1169 ; free virtual = 8688

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e29eb933

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1878.039 ; gain = 0.000 ; free physical = 1166 ; free virtual = 8685

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1d860db8c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1878.039 ; gain = 0.000 ; free physical = 1166 ; free virtual = 8685

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1d860db8c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1878.039 ; gain = 0.000 ; free physical = 1166 ; free virtual = 8685
Phase 1 Placer Initialization | Checksum: 1d860db8c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1878.039 ; gain = 0.000 ; free physical = 1166 ; free virtual = 8685

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 14f8d54bb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1878.039 ; gain = 0.000 ; free physical = 1167 ; free virtual = 8685

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14f8d54bb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1878.039 ; gain = 0.000 ; free physical = 1167 ; free virtual = 8685

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 20c0ebc7c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1878.039 ; gain = 0.000 ; free physical = 1167 ; free virtual = 8685

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ad072799

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1878.039 ; gain = 0.000 ; free physical = 1167 ; free virtual = 8685

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ad072799

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1878.039 ; gain = 0.000 ; free physical = 1167 ; free virtual = 8685

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1fcef06e7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1878.039 ; gain = 0.000 ; free physical = 1167 ; free virtual = 8685

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 17c6009e8

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1878.039 ; gain = 0.000 ; free physical = 1166 ; free virtual = 8684

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 275bb5620

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1878.039 ; gain = 0.000 ; free physical = 1166 ; free virtual = 8684

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 2aee5af98

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1878.039 ; gain = 0.000 ; free physical = 1166 ; free virtual = 8684

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 2aee5af98

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1878.039 ; gain = 0.000 ; free physical = 1166 ; free virtual = 8684

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 130f40fb3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1878.039 ; gain = 0.000 ; free physical = 1165 ; free virtual = 8683
Phase 3 Detail Placement | Checksum: 130f40fb3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1878.039 ; gain = 0.000 ; free physical = 1165 ; free virtual = 8683

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-4.799. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 19e09504c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1878.039 ; gain = 0.000 ; free physical = 1158 ; free virtual = 8676
Phase 4.1 Post Commit Optimization | Checksum: 19e09504c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1878.039 ; gain = 0.000 ; free physical = 1158 ; free virtual = 8676

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19e09504c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1878.039 ; gain = 0.000 ; free physical = 1158 ; free virtual = 8676

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 19e09504c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1878.039 ; gain = 0.000 ; free physical = 1158 ; free virtual = 8676

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 14e8435e6

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1878.039 ; gain = 0.000 ; free physical = 1158 ; free virtual = 8676
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 14e8435e6

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1878.039 ; gain = 0.000 ; free physical = 1158 ; free virtual = 8676
Ending Placer Task | Checksum: dbc95f1e

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1878.039 ; gain = 0.000 ; free physical = 1158 ; free virtual = 8676
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 1878.039 ; gain = 0.000 ; free physical = 1158 ; free virtual = 8676
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1878.039 ; gain = 0.000 ; free physical = 1156 ; free virtual = 8677
INFO: [Common 17-1381] The checkpoint '/home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/vgademo1_bars_top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1878.039 ; gain = 0.000 ; free physical = 1156 ; free virtual = 8675
report_utilization: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1878.039 ; gain = 0.000 ; free physical = 1155 ; free virtual = 8673
report_control_sets: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1878.039 ; gain = 0.000 ; free physical = 1155 ; free virtual = 8673
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 8398c2d7 ConstDB: 0 ShapeSum: 58309c47 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d732d776

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1878.039 ; gain = 0.000 ; free physical = 1112 ; free virtual = 8630

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: d732d776

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1878.039 ; gain = 0.000 ; free physical = 1112 ; free virtual = 8630

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: d732d776

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1878.039 ; gain = 0.000 ; free physical = 1106 ; free virtual = 8624

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: d732d776

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1878.039 ; gain = 0.000 ; free physical = 1106 ; free virtual = 8624
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 11a94d791

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1886.699 ; gain = 8.660 ; free physical = 1092 ; free virtual = 8612
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.792 | TNS=-11.096| WHS=-0.091 | THS=-2.423 |

Phase 2 Router Initialization | Checksum: 2064d383f

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1886.699 ; gain = 8.660 ; free physical = 1092 ; free virtual = 8612

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2238bfe15

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1886.699 ; gain = 8.660 ; free physical = 1089 ; free virtual = 8609

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 219
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1b1dafd33

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 1886.699 ; gain = 8.660 ; free physical = 1090 ; free virtual = 8608
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.202 | TNS=-18.330| WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 12bc6e1d4

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 1886.699 ; gain = 8.660 ; free physical = 1090 ; free virtual = 8608

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 1e0f6be11

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 1886.699 ; gain = 8.660 ; free physical = 1089 ; free virtual = 8608
Phase 4.1.2 GlobIterForTiming | Checksum: 1c816c64b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1886.699 ; gain = 8.660 ; free physical = 1089 ; free virtual = 8608
Phase 4.1 Global Iteration 0 | Checksum: 1c816c64b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1886.699 ; gain = 8.660 ; free physical = 1089 ; free virtual = 8608

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 451
 Number of Nodes with overlaps = 89
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1cf14dafe

Time (s): cpu = 00:00:35 ; elapsed = 00:00:23 . Memory (MB): peak = 1886.699 ; gain = 8.660 ; free physical = 1089 ; free virtual = 8608
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.090 | TNS=-18.144| WHS=N/A    | THS=N/A    |


Phase 4.2.2 GlobIterForTiming

Phase 4.2.2.1 Update Timing
Phase 4.2.2.1 Update Timing | Checksum: 908977ca

Time (s): cpu = 00:00:35 ; elapsed = 00:00:23 . Memory (MB): peak = 1886.699 ; gain = 8.660 ; free physical = 1089 ; free virtual = 8608

Phase 4.2.2.2 Fast Budgeting
Phase 4.2.2.2 Fast Budgeting | Checksum: 13cc75139

Time (s): cpu = 00:00:35 ; elapsed = 00:00:23 . Memory (MB): peak = 1886.699 ; gain = 8.660 ; free physical = 1089 ; free virtual = 8608
Phase 4.2.2 GlobIterForTiming | Checksum: 1c15dbdb2

Time (s): cpu = 00:00:35 ; elapsed = 00:00:23 . Memory (MB): peak = 1886.699 ; gain = 8.660 ; free physical = 1089 ; free virtual = 8608
Phase 4.2 Global Iteration 1 | Checksum: 1c15dbdb2

Time (s): cpu = 00:00:35 ; elapsed = 00:00:23 . Memory (MB): peak = 1886.699 ; gain = 8.660 ; free physical = 1089 ; free virtual = 8608

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 428
 Number of Nodes with overlaps = 47
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: 6d31999c

Time (s): cpu = 00:00:39 ; elapsed = 00:00:25 . Memory (MB): peak = 1886.699 ; gain = 8.660 ; free physical = 1089 ; free virtual = 8607
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.127 | TNS=-18.314| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 262e89959

Time (s): cpu = 00:00:39 ; elapsed = 00:00:25 . Memory (MB): peak = 1886.699 ; gain = 8.660 ; free physical = 1089 ; free virtual = 8607
Phase 4 Rip-up And Reroute | Checksum: 262e89959

Time (s): cpu = 00:00:39 ; elapsed = 00:00:25 . Memory (MB): peak = 1886.699 ; gain = 8.660 ; free physical = 1089 ; free virtual = 8607

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1c6200b88

Time (s): cpu = 00:00:40 ; elapsed = 00:00:25 . Memory (MB): peak = 1886.699 ; gain = 8.660 ; free physical = 1089 ; free virtual = 8607
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.090 | TNS=-18.144| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: e3365240

Time (s): cpu = 00:00:42 ; elapsed = 00:00:26 . Memory (MB): peak = 1886.699 ; gain = 8.660 ; free physical = 1076 ; free virtual = 8595

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: e3365240

Time (s): cpu = 00:00:42 ; elapsed = 00:00:26 . Memory (MB): peak = 1886.699 ; gain = 8.660 ; free physical = 1076 ; free virtual = 8595
Phase 5 Delay and Skew Optimization | Checksum: e3365240

Time (s): cpu = 00:00:42 ; elapsed = 00:00:26 . Memory (MB): peak = 1886.699 ; gain = 8.660 ; free physical = 1076 ; free virtual = 8595

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1b134bc7b

Time (s): cpu = 00:00:42 ; elapsed = 00:00:26 . Memory (MB): peak = 1886.699 ; gain = 8.660 ; free physical = 1076 ; free virtual = 8595
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.894 | TNS=-17.545| WHS=0.164  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1b134bc7b

Time (s): cpu = 00:00:42 ; elapsed = 00:00:26 . Memory (MB): peak = 1886.699 ; gain = 8.660 ; free physical = 1076 ; free virtual = 8595
Phase 6 Post Hold Fix | Checksum: 1b134bc7b

Time (s): cpu = 00:00:42 ; elapsed = 00:00:26 . Memory (MB): peak = 1886.699 ; gain = 8.660 ; free physical = 1076 ; free virtual = 8595

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.689149 %
  Global Horizontal Routing Utilization  = 0.552707 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 24.3243%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 60.3604%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 33.8235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 52.9412%, No Congested Regions.
Phase 7 Route finalize | Checksum: 133e67ae7

Time (s): cpu = 00:00:42 ; elapsed = 00:00:26 . Memory (MB): peak = 1886.699 ; gain = 8.660 ; free physical = 1076 ; free virtual = 8595

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 133e67ae7

Time (s): cpu = 00:00:42 ; elapsed = 00:00:26 . Memory (MB): peak = 1886.699 ; gain = 8.660 ; free physical = 1076 ; free virtual = 8594

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 13c197a44

Time (s): cpu = 00:00:43 ; elapsed = 00:00:26 . Memory (MB): peak = 1886.699 ; gain = 8.660 ; free physical = 1044 ; free virtual = 8560

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-5.894 | TNS=-17.545| WHS=0.164  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 13c197a44

Time (s): cpu = 00:00:43 ; elapsed = 00:00:26 . Memory (MB): peak = 1886.699 ; gain = 8.660 ; free physical = 1042 ; free virtual = 8558
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:43 ; elapsed = 00:00:27 . Memory (MB): peak = 1886.699 ; gain = 8.660 ; free physical = 1032 ; free virtual = 8548

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:28 . Memory (MB): peak = 1886.699 ; gain = 8.660 ; free physical = 1031 ; free virtual = 8547
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.43 . Memory (MB): peak = 1893.695 ; gain = 0.000 ; free physical = 1026 ; free virtual = 8545
INFO: [Common 17-1381] The checkpoint '/home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/vgademo1_bars_top_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/vgademo1_bars_top_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/vgademo1_bars_top_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Command: report_power -file vgademo1_bars_top_power_routed.rpt -pb vgademo1_bars_top_power_summary_routed.pb -rpx vgademo1_bars_top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
75 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Wed Mar 15 09:24:06 2017...
