#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Mon Mar  6 23:24:16 2017
# Process ID: 10075
# Current directory: /home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1
# Command line: vivado -log vgademo1_bars_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source vgademo1_bars_top.tcl -notrace
# Log file: /home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/vgademo1_bars_top.vdi
# Journal file: /home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source vgademo1_bars_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
WARNING: [filemgmt 56-147] Overwrite of existing file isn't enabled.  Please specify -force to overwrite file  [/home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/.Xil/Vivado-10075-Aoide-ThinkPad-T410/clk_wiz_0/clk_wiz_0.dcp]
WARNING: [filemgmt 56-147] Overwrite of existing file isn't enabled.  Please specify -force to overwrite file  [/home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/.Xil/Vivado-10075-Aoide-ThinkPad-T410/blk_mem_gen_0/blk_mem_gen_0.dcp]
INFO: [Project 1-454] Reading design checkpoint '/home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/.Xil/Vivado-10075-Aoide-ThinkPad-T410/clk_wiz_0/clk_wiz_0.dcp' for cell 'c1'
INFO: [Project 1-454] Reading design checkpoint '/home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/.Xil/Vivado-10075-Aoide-ThinkPad-T410/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'W1/rom'
INFO: [Netlist 29-17] Analyzing 280 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'vgademo1_bars_top' is not ideal for floorplanning, since the cellview 'swing' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/aaron/school/EGR426/Wario/vgademo1_bars.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'c1/inst'
Finished Parsing XDC File [/home/aaron/school/EGR426/Wario/vgademo1_bars.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'c1/inst'
Parsing XDC File [/home/aaron/school/EGR426/Wario/vgademo1_bars.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'c1/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/aaron/school/EGR426/Wario/vgademo1_bars.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/aaron/school/EGR426/Wario/vgademo1_bars.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1728.000 ; gain = 453.445 ; free physical = 235 ; free virtual = 8494
Finished Parsing XDC File [/home/aaron/school/EGR426/Wario/vgademo1_bars.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'c1/inst'
Parsing XDC File [/home/aaron/school/EGR426/Wario/vgademo1_bars.srcs/constrs_1/new/vgatop_pins.xdc]
Finished Parsing XDC File [/home/aaron/school/EGR426/Wario/vgademo1_bars.srcs/constrs_1/new/vgatop_pins.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/.Xil/Vivado-10075-Aoide-ThinkPad-T410/clk_wiz_0/clk_wiz_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/.Xil/Vivado-10075-Aoide-ThinkPad-T410/blk_mem_gen_0/blk_mem_gen_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1728.000 ; gain = 730.453 ; free physical = 238 ; free virtual = 8495
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.83 . Memory (MB): peak = 1760.016 ; gain = 32.016 ; free physical = 236 ; free virtual = 8493
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1c0136a20

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1436b231b

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1774.016 ; gain = 0.000 ; free physical = 234 ; free virtual = 8491

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 11b9feeb4

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1774.016 ; gain = 0.000 ; free physical = 234 ; free virtual = 8491

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1131 unconnected nets.
INFO: [Opt 31-11] Eliminated 8 unconnected cells.
Phase 3 Sweep | Checksum: 196cabcfe

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1774.016 ; gain = 0.000 ; free physical = 234 ; free virtual = 8491

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1480e3c83

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.84 . Memory (MB): peak = 1774.016 ; gain = 0.000 ; free physical = 233 ; free virtual = 8490

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1774.016 ; gain = 0.000 ; free physical = 233 ; free virtual = 8490
Ending Logic Optimization Task | Checksum: 1480e3c83

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.85 . Memory (MB): peak = 1774.016 ; gain = 0.000 ; free physical = 233 ; free virtual = 8490

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 1480e3c83

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1946.070 ; gain = 0.000 ; free physical = 170 ; free virtual = 8427
Ending Power Optimization Task | Checksum: 1480e3c83

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.85 . Memory (MB): peak = 1946.070 ; gain = 172.055 ; free physical = 170 ; free virtual = 8427
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1946.070 ; gain = 0.000 ; free physical = 168 ; free virtual = 8426
INFO: [Common 17-1381] The checkpoint '/home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/vgademo1_bars_top_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/vgademo1_bars_top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1946.070 ; gain = 0.000 ; free physical = 166 ; free virtual = 8423
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1946.070 ; gain = 0.000 ; free physical = 166 ; free virtual = 8423

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e6934c48

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1946.070 ; gain = 0.000 ; free physical = 166 ; free virtual = 8423

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1df281806

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1946.070 ; gain = 0.000 ; free physical = 162 ; free virtual = 8419

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1df281806

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1946.070 ; gain = 0.000 ; free physical = 162 ; free virtual = 8419
Phase 1 Placer Initialization | Checksum: 1df281806

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1946.070 ; gain = 0.000 ; free physical = 162 ; free virtual = 8419

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: ebed4ed3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1946.070 ; gain = 0.000 ; free physical = 160 ; free virtual = 8418

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: ebed4ed3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1946.070 ; gain = 0.000 ; free physical = 160 ; free virtual = 8418

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1eb45da8e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1946.070 ; gain = 0.000 ; free physical = 160 ; free virtual = 8418

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 18b204642

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1946.070 ; gain = 0.000 ; free physical = 160 ; free virtual = 8418

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 18b204642

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1946.070 ; gain = 0.000 ; free physical = 160 ; free virtual = 8418

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 13b1eb8a4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1946.070 ; gain = 0.000 ; free physical = 160 ; free virtual = 8417

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 16166c46f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1946.070 ; gain = 0.000 ; free physical = 160 ; free virtual = 8417

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 247c5f914

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1946.070 ; gain = 0.000 ; free physical = 160 ; free virtual = 8417

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 247c5f914

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1946.070 ; gain = 0.000 ; free physical = 160 ; free virtual = 8417
Phase 3 Detail Placement | Checksum: 247c5f914

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1946.070 ; gain = 0.000 ; free physical = 160 ; free virtual = 8417

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=34.664. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1de35d09e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1946.070 ; gain = 0.000 ; free physical = 160 ; free virtual = 8418
Phase 4.1 Post Commit Optimization | Checksum: 1de35d09e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1946.070 ; gain = 0.000 ; free physical = 160 ; free virtual = 8418

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1de35d09e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1946.070 ; gain = 0.000 ; free physical = 160 ; free virtual = 8418

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1de35d09e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1946.070 ; gain = 0.000 ; free physical = 160 ; free virtual = 8418

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 139ccbcf6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1946.070 ; gain = 0.000 ; free physical = 160 ; free virtual = 8418
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 139ccbcf6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1946.070 ; gain = 0.000 ; free physical = 160 ; free virtual = 8418
Ending Placer Task | Checksum: 12747fcd1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1946.070 ; gain = 0.000 ; free physical = 160 ; free virtual = 8418
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1946.070 ; gain = 0.000 ; free physical = 160 ; free virtual = 8418
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1946.070 ; gain = 0.000 ; free physical = 159 ; free virtual = 8418
INFO: [Common 17-1381] The checkpoint '/home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/vgademo1_bars_top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1946.070 ; gain = 0.000 ; free physical = 155 ; free virtual = 8413
report_utilization: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1946.070 ; gain = 0.000 ; free physical = 155 ; free virtual = 8413
report_control_sets: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1946.070 ; gain = 0.000 ; free physical = 155 ; free virtual = 8413
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: f54a4a69 ConstDB: 0 ShapeSum: 31fdb268 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ca2bc12a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1946.070 ; gain = 0.000 ; free physical = 149 ; free virtual = 8407

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: ca2bc12a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1946.070 ; gain = 0.000 ; free physical = 149 ; free virtual = 8407

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: ca2bc12a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1946.070 ; gain = 0.000 ; free physical = 143 ; free virtual = 8401

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: ca2bc12a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1946.070 ; gain = 0.000 ; free physical = 143 ; free virtual = 8401
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 12202aeb7

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1946.070 ; gain = 0.000 ; free physical = 136 ; free virtual = 8393
INFO: [Route 35-416] Intermediate Timing Summary | WNS=34.755 | TNS=0.000  | WHS=-0.133 | THS=-1.985 |

Phase 2 Router Initialization | Checksum: 17634a681

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1946.070 ; gain = 0.000 ; free physical = 134 ; free virtual = 8392

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 164916854

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1946.070 ; gain = 0.000 ; free physical = 134 ; free virtual = 8392

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 11f0906a2

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1946.070 ; gain = 0.000 ; free physical = 134 ; free virtual = 8392
INFO: [Route 35-416] Intermediate Timing Summary | WNS=34.132 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 27ec8f82b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1946.070 ; gain = 0.000 ; free physical = 134 ; free virtual = 8392
Phase 4 Rip-up And Reroute | Checksum: 27ec8f82b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1946.070 ; gain = 0.000 ; free physical = 134 ; free virtual = 8392

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 27ec8f82b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1946.070 ; gain = 0.000 ; free physical = 134 ; free virtual = 8392

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 27ec8f82b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1946.070 ; gain = 0.000 ; free physical = 134 ; free virtual = 8392
Phase 5 Delay and Skew Optimization | Checksum: 27ec8f82b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1946.070 ; gain = 0.000 ; free physical = 134 ; free virtual = 8392

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 26009f4bd

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1946.070 ; gain = 0.000 ; free physical = 134 ; free virtual = 8392
INFO: [Route 35-416] Intermediate Timing Summary | WNS=34.225 | TNS=0.000  | WHS=0.113  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2202b1f96

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1946.070 ; gain = 0.000 ; free physical = 134 ; free virtual = 8392
Phase 6 Post Hold Fix | Checksum: 2202b1f96

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1946.070 ; gain = 0.000 ; free physical = 134 ; free virtual = 8392

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.233995 %
  Global Horizontal Routing Utilization  = 0.324571 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 253bbb48f

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1946.070 ; gain = 0.000 ; free physical = 134 ; free virtual = 8392

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 253bbb48f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1946.070 ; gain = 0.000 ; free physical = 132 ; free virtual = 8390

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 237b2167e

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1946.070 ; gain = 0.000 ; free physical = 132 ; free virtual = 8390

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=34.225 | TNS=0.000  | WHS=0.113  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 237b2167e

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1946.070 ; gain = 0.000 ; free physical = 132 ; free virtual = 8390
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1946.070 ; gain = 0.000 ; free physical = 132 ; free virtual = 8390

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 1946.070 ; gain = 0.000 ; free physical = 132 ; free virtual = 8390
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1946.070 ; gain = 0.000 ; free physical = 129 ; free virtual = 8389
INFO: [Common 17-1381] The checkpoint '/home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/vgademo1_bars_top_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/vgademo1_bars_top_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/vgademo1_bars_top_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file vgademo1_bars_top_power_routed.rpt -pb vgademo1_bars_top_power_summary_routed.pb -rpx vgademo1_bars_top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
73 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Mon Mar  6 23:25:23 2017...
