#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Wed Mar 15 17:20:33 2017
# Process ID: 18932
# Current directory: /home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1
# Command line: vivado -log vgademo1_bars_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source vgademo1_bars_top.tcl -notrace
# Log file: /home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/vgademo1_bars_top.vdi
# Journal file: /home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source vgademo1_bars_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
WARNING: [filemgmt 56-147] Overwrite of existing file isn't enabled.  Please specify -force to overwrite file  [/home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/.Xil/Vivado-18932-Aoide-ThinkPad-T410/clk_wiz_0/clk_wiz_0.dcp]
WARNING: [filemgmt 56-147] Overwrite of existing file isn't enabled.  Please specify -force to overwrite file  [/home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/.Xil/Vivado-18932-Aoide-ThinkPad-T410/blk_mem_gen_0/blk_mem_gen_0.dcp]
INFO: [Project 1-454] Reading design checkpoint '/home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/.Xil/Vivado-18932-Aoide-ThinkPad-T410/clk_wiz_0/clk_wiz_0.dcp' for cell 'c1'
INFO: [Project 1-454] Reading design checkpoint '/home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/.Xil/Vivado-18932-Aoide-ThinkPad-T410/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'W1/rom'
INFO: [Netlist 29-17] Analyzing 347 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/aaron/school/EGR426/Wario/vgademo1_bars.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'c1/inst'
Finished Parsing XDC File [/home/aaron/school/EGR426/Wario/vgademo1_bars.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'c1/inst'
Parsing XDC File [/home/aaron/school/EGR426/Wario/vgademo1_bars.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'c1/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/aaron/school/EGR426/Wario/vgademo1_bars.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/aaron/school/EGR426/Wario/vgademo1_bars.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1711.992 ; gain = 436.445 ; free physical = 580 ; free virtual = 7386
Finished Parsing XDC File [/home/aaron/school/EGR426/Wario/vgademo1_bars.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'c1/inst'
Parsing XDC File [/home/aaron/school/EGR426/Wario/vgademo1_bars.srcs/constrs_1/new/vgatop_pins.xdc]
Finished Parsing XDC File [/home/aaron/school/EGR426/Wario/vgademo1_bars.srcs/constrs_1/new/vgatop_pins.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/.Xil/Vivado-18932-Aoide-ThinkPad-T410/clk_wiz_0/clk_wiz_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/.Xil/Vivado-18932-Aoide-ThinkPad-T410/blk_mem_gen_0/blk_mem_gen_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1711.992 ; gain = 714.453 ; free physical = 583 ; free virtual = 7387
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.84 . Memory (MB): peak = 1744.008 ; gain = 32.016 ; free physical = 574 ; free virtual = 7378
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: bf8305bc

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: f5485620

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1756.008 ; gain = 0.000 ; free physical = 572 ; free virtual = 7376

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 32 cells.
Phase 2 Constant propagation | Checksum: 195971d1d

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.49 . Memory (MB): peak = 1756.008 ; gain = 0.000 ; free physical = 572 ; free virtual = 7376

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1234 unconnected nets.
INFO: [Opt 31-11] Eliminated 18 unconnected cells.
Phase 3 Sweep | Checksum: 1379c7dd9

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.82 . Memory (MB): peak = 1756.008 ; gain = 0.000 ; free physical = 572 ; free virtual = 7376

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 165cf60f6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1756.008 ; gain = 0.000 ; free physical = 572 ; free virtual = 7376

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1756.008 ; gain = 0.000 ; free physical = 572 ; free virtual = 7376
Ending Logic Optimization Task | Checksum: 165cf60f6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1756.008 ; gain = 0.000 ; free physical = 572 ; free virtual = 7376

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 165cf60f6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1934.094 ; gain = 0.000 ; free physical = 494 ; free virtual = 7298
Ending Power Optimization Task | Checksum: 165cf60f6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.96 . Memory (MB): peak = 1934.094 ; gain = 178.086 ; free physical = 494 ; free virtual = 7298
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1934.094 ; gain = 0.000 ; free physical = 492 ; free virtual = 7297
INFO: [Common 17-1381] The checkpoint '/home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/vgademo1_bars_top_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/vgademo1_bars_top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1934.094 ; gain = 0.000 ; free physical = 493 ; free virtual = 7298
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1934.094 ; gain = 0.000 ; free physical = 493 ; free virtual = 7298

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 6347bd17

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1934.094 ; gain = 0.000 ; free physical = 491 ; free virtual = 7295

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: d5f525b5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1934.094 ; gain = 0.000 ; free physical = 486 ; free virtual = 7290

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: d5f525b5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1934.094 ; gain = 0.000 ; free physical = 486 ; free virtual = 7290
Phase 1 Placer Initialization | Checksum: d5f525b5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1934.094 ; gain = 0.000 ; free physical = 486 ; free virtual = 7290

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1685ccd2f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1934.094 ; gain = 0.000 ; free physical = 473 ; free virtual = 7288

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1685ccd2f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1934.094 ; gain = 0.000 ; free physical = 473 ; free virtual = 7288

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 19f25cdba

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1934.094 ; gain = 0.000 ; free physical = 477 ; free virtual = 7287

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16d5359cd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1934.094 ; gain = 0.000 ; free physical = 477 ; free virtual = 7287

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 16d5359cd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1934.094 ; gain = 0.000 ; free physical = 477 ; free virtual = 7287

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1174bb1e3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1934.094 ; gain = 0.000 ; free physical = 477 ; free virtual = 7287

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 193e98ab6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1934.094 ; gain = 0.000 ; free physical = 476 ; free virtual = 7287

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1ab754615

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1934.094 ; gain = 0.000 ; free physical = 475 ; free virtual = 7286

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 10566a32a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1934.094 ; gain = 0.000 ; free physical = 475 ; free virtual = 7286

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 10566a32a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1934.094 ; gain = 0.000 ; free physical = 475 ; free virtual = 7286

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: e5244408

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1934.094 ; gain = 0.000 ; free physical = 475 ; free virtual = 7286
Phase 3 Detail Placement | Checksum: e5244408

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1934.094 ; gain = 0.000 ; free physical = 475 ; free virtual = 7285

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-6.626. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 2307255f1

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1934.094 ; gain = 0.000 ; free physical = 474 ; free virtual = 7285
Phase 4.1 Post Commit Optimization | Checksum: 2307255f1

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1934.094 ; gain = 0.000 ; free physical = 474 ; free virtual = 7285

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2307255f1

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1934.094 ; gain = 0.000 ; free physical = 474 ; free virtual = 7285

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2307255f1

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1934.094 ; gain = 0.000 ; free physical = 474 ; free virtual = 7285

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 2183adc64

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1934.094 ; gain = 0.000 ; free physical = 474 ; free virtual = 7285
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2183adc64

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1934.094 ; gain = 0.000 ; free physical = 474 ; free virtual = 7285
Ending Placer Task | Checksum: 1c71adc2d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1934.094 ; gain = 0.000 ; free physical = 474 ; free virtual = 7285
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 1934.094 ; gain = 0.000 ; free physical = 474 ; free virtual = 7285
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.35 . Memory (MB): peak = 1934.094 ; gain = 0.000 ; free physical = 470 ; free virtual = 7284
INFO: [Common 17-1381] The checkpoint '/home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/vgademo1_bars_top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1934.094 ; gain = 0.000 ; free physical = 469 ; free virtual = 7281
report_utilization: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1934.094 ; gain = 0.000 ; free physical = 468 ; free virtual = 7280
report_control_sets: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1934.094 ; gain = 0.000 ; free physical = 468 ; free virtual = 7280
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: fe0e935c ConstDB: 0 ShapeSum: c90c48d1 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c481598a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1934.094 ; gain = 0.000 ; free physical = 421 ; free virtual = 7228

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: c481598a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1934.094 ; gain = 0.000 ; free physical = 421 ; free virtual = 7228

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: c481598a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1934.094 ; gain = 0.000 ; free physical = 417 ; free virtual = 7224

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: c481598a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1934.094 ; gain = 0.000 ; free physical = 417 ; free virtual = 7224
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2cea50116

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1934.094 ; gain = 0.000 ; free physical = 417 ; free virtual = 7224
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.725 | TNS=-67.846| WHS=-0.114 | THS=-2.393 |

Phase 2 Router Initialization | Checksum: 2996beba6

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1934.094 ; gain = 0.000 ; free physical = 417 ; free virtual = 7224

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1b4ff5d7b

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1934.094 ; gain = 0.000 ; free physical = 417 ; free virtual = 7224

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 214
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 24c8fc726

Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 1934.094 ; gain = 0.000 ; free physical = 417 ; free virtual = 7224
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.613 | TNS=-90.478| WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 15e539fe8

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 1934.094 ; gain = 0.000 ; free physical = 417 ; free virtual = 7224

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 1a83e47d4

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 1934.094 ; gain = 0.000 ; free physical = 417 ; free virtual = 7224
Phase 4.1.2 GlobIterForTiming | Checksum: 1aa7fbf48

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1934.094 ; gain = 0.000 ; free physical = 417 ; free virtual = 7224
Phase 4.1 Global Iteration 0 | Checksum: 1aa7fbf48

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1934.094 ; gain = 0.000 ; free physical = 417 ; free virtual = 7224

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 315
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: f1257597

Time (s): cpu = 00:00:33 ; elapsed = 00:00:22 . Memory (MB): peak = 1934.094 ; gain = 0.000 ; free physical = 417 ; free virtual = 7224
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.216 | TNS=-85.714| WHS=N/A    | THS=N/A    |


Phase 4.2.2 GlobIterForTiming

Phase 4.2.2.1 Update Timing
Phase 4.2.2.1 Update Timing | Checksum: 1a6c80f0e

Time (s): cpu = 00:00:33 ; elapsed = 00:00:22 . Memory (MB): peak = 1934.094 ; gain = 0.000 ; free physical = 417 ; free virtual = 7224

Phase 4.2.2.2 Fast Budgeting
Phase 4.2.2.2 Fast Budgeting | Checksum: 221992a9e

Time (s): cpu = 00:00:33 ; elapsed = 00:00:23 . Memory (MB): peak = 1934.094 ; gain = 0.000 ; free physical = 417 ; free virtual = 7224
Phase 4.2.2 GlobIterForTiming | Checksum: 12c75bb0a

Time (s): cpu = 00:00:34 ; elapsed = 00:00:23 . Memory (MB): peak = 1934.094 ; gain = 0.000 ; free physical = 415 ; free virtual = 7222
Phase 4.2 Global Iteration 1 | Checksum: 12c75bb0a

Time (s): cpu = 00:00:34 ; elapsed = 00:00:23 . Memory (MB): peak = 1934.094 ; gain = 0.000 ; free physical = 415 ; free virtual = 7221

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 383
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: 1ac9cd5fc

Time (s): cpu = 00:00:36 ; elapsed = 00:00:24 . Memory (MB): peak = 1934.094 ; gain = 0.000 ; free physical = 410 ; free virtual = 7219
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.634 | TNS=-90.730| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: f158bd5b

Time (s): cpu = 00:00:36 ; elapsed = 00:00:24 . Memory (MB): peak = 1934.094 ; gain = 0.000 ; free physical = 410 ; free virtual = 7219
Phase 4 Rip-up And Reroute | Checksum: f158bd5b

Time (s): cpu = 00:00:36 ; elapsed = 00:00:25 . Memory (MB): peak = 1934.094 ; gain = 0.000 ; free physical = 410 ; free virtual = 7219

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: e90b0402

Time (s): cpu = 00:00:37 ; elapsed = 00:00:25 . Memory (MB): peak = 1934.094 ; gain = 0.000 ; free physical = 411 ; free virtual = 7219
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.209 | TNS=-85.630| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1040a4642

Time (s): cpu = 00:00:38 ; elapsed = 00:00:25 . Memory (MB): peak = 1934.094 ; gain = 0.000 ; free physical = 406 ; free virtual = 7215

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1040a4642

Time (s): cpu = 00:00:38 ; elapsed = 00:00:25 . Memory (MB): peak = 1934.094 ; gain = 0.000 ; free physical = 406 ; free virtual = 7215
Phase 5 Delay and Skew Optimization | Checksum: 1040a4642

Time (s): cpu = 00:00:38 ; elapsed = 00:00:25 . Memory (MB): peak = 1934.094 ; gain = 0.000 ; free physical = 406 ; free virtual = 7215

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 22834931

Time (s): cpu = 00:00:38 ; elapsed = 00:00:25 . Memory (MB): peak = 1934.094 ; gain = 0.000 ; free physical = 407 ; free virtual = 7214
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.013 | TNS=-83.278| WHS=0.119  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 22834931

Time (s): cpu = 00:00:38 ; elapsed = 00:00:25 . Memory (MB): peak = 1934.094 ; gain = 0.000 ; free physical = 407 ; free virtual = 7214
Phase 6 Post Hold Fix | Checksum: 22834931

Time (s): cpu = 00:00:38 ; elapsed = 00:00:25 . Memory (MB): peak = 1934.094 ; gain = 0.000 ; free physical = 407 ; free virtual = 7214

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.549151 %
  Global Horizontal Routing Utilization  = 0.693909 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 36.9369%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 45.9459%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 48.5294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 41.1765%, No Congested Regions.
Phase 7 Route finalize | Checksum: 6ea6afb2

Time (s): cpu = 00:00:38 ; elapsed = 00:00:25 . Memory (MB): peak = 1934.094 ; gain = 0.000 ; free physical = 407 ; free virtual = 7214

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 6ea6afb2

Time (s): cpu = 00:00:38 ; elapsed = 00:00:25 . Memory (MB): peak = 1934.094 ; gain = 0.000 ; free physical = 405 ; free virtual = 7213

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 158da3b56

Time (s): cpu = 00:00:38 ; elapsed = 00:00:25 . Memory (MB): peak = 1934.094 ; gain = 0.000 ; free physical = 405 ; free virtual = 7213

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-7.013 | TNS=-83.278| WHS=0.119  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 158da3b56

Time (s): cpu = 00:00:38 ; elapsed = 00:00:25 . Memory (MB): peak = 1934.094 ; gain = 0.000 ; free physical = 405 ; free virtual = 7213
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:39 ; elapsed = 00:00:26 . Memory (MB): peak = 1934.094 ; gain = 0.000 ; free physical = 405 ; free virtual = 7213

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:27 . Memory (MB): peak = 1934.094 ; gain = 0.000 ; free physical = 405 ; free virtual = 7213
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1934.094 ; gain = 0.000 ; free physical = 401 ; free virtual = 7213
INFO: [Common 17-1381] The checkpoint '/home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/vgademo1_bars_top_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/vgademo1_bars_top_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/aaron/school/EGR426/Wario/vgademo1_bars.runs/impl_1/vgademo1_bars_top_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Command: report_power -file vgademo1_bars_top_power_routed.rpt -pb vgademo1_bars_top_power_summary_routed.pb -rpx vgademo1_bars_top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
75 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Wed Mar 15 17:22:02 2017...
